

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware.nsx.cluster package &mdash; NSX-T SDK 2.5.0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com.vmware.nsx.cluster.nodes package" href="com.vmware.nsx.cluster.nodes.html" />
    <link rel="prev" title="com.vmware.nsx.app_discovery.sessions package" href="com.vmware.nsx.app_discovery.sessions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NSX-T SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.5.0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.nsx_client">com.vmware.nsx_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.nsx_client_for_vmc">com.vmware.nsx_client_for_vmc module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NSX-T SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
          <li><a href="com.vmware.html">com.vmware package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx.html">com.vmware.nsx package</a> &raquo;</li>
        
      <li>com.vmware.nsx.cluster package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.nsx.cluster.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware.nsx.cluster">
<span id="com-vmware-nsx-cluster-package"></span><h1>com.vmware.nsx.cluster package<a class="headerlink" href="#module-com.vmware.nsx.cluster" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.vmware.nsx.cluster.nodes.html">com.vmware.nsx.cluster.nodes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx.cluster.nodes.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.nsx.cluster.nodes.network.html">com.vmware.nsx.cluster.nodes.network package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx.cluster.nodes.network.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx.cluster.nodes.network.html#module-com.vmware.nsx.cluster.nodes.network.interfaces_client">com.vmware.nsx.cluster.nodes.network.interfaces_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx.cluster.nodes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx.cluster.nodes.html#module-com.vmware.nsx.cluster.nodes.deployments_client">com.vmware.nsx.cluster.nodes.deployments_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx.cluster.nodes.html#module-com.vmware.nsx.cluster.nodes.network_client">com.vmware.nsx.cluster.nodes.network_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx.cluster.nodes.html#module-com.vmware.nsx.cluster.nodes.repo_sync_client">com.vmware.nsx.cluster.nodes.repo_sync_client module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.nsx.cluster.backups_client">
<span id="com-vmware-nsx-cluster-backups-client-module"></span><h2>com.vmware.nsx.cluster.backups_client module<a class="headerlink" href="#module-com.vmware.nsx.cluster.backups_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.nsx.cluster.backups_client.Config">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx.cluster.backups_client.</code><code class="sig-name descname">Config</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.backups_client.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx.cluster.backups_client.Config.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.backups_client.Config.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a configuration of a file server and timers for automated backup.
Fields that contain secrets (password, passphrase) are not returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.BackupConfiguration" title="com.vmware.nsx.model_client.BackupConfiguration"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.BackupConfiguration</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>com.vmware.nsx.model.BackupConfiguration</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx.cluster.backups_client.Config.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">backup_configuration</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.backups_client.Config.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure file server and timers for automated backup. If secret fields
are omitted (password, passphrase) then use the previously set value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>backup_configuration</strong> (<a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.BackupConfiguration" title="com.vmware.nsx.model_client.BackupConfiguration"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.BackupConfiguration</span></code></a>) – (required)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.BackupConfiguration" title="com.vmware.nsx.model_client.BackupConfiguration"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.BackupConfiguration</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx.model.BackupConfiguration</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx.cluster.backups_client.History">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx.cluster.backups_client.</code><code class="sig-name descname">History</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.backups_client.History" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx.cluster.backups_client.History.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.backups_client.History.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get history of previous backup operations</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.BackupOperationHistory" title="com.vmware.nsx.model_client.BackupOperationHistory"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.BackupOperationHistory</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>com.vmware.nsx.model.BackupOperationHistory</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx.cluster.backups_client.Status">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx.cluster.backups_client.</code><code class="sig-name descname">Status</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.backups_client.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx.cluster.backups_client.Status.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.backups_client.Status.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get status of active backup operations</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.CurrentBackupOperationStatus" title="com.vmware.nsx.model_client.CurrentBackupOperationStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.CurrentBackupOperationStatus</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>com.vmware.nsx.model.CurrentBackupOperationStatus</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx.cluster.backups_client.StubFactory">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx.cluster.backups_client.</code><code class="sig-name descname">StubFactory</code><span class="sig-paren">(</span><em class="sig-param">stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.backups_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-com.vmware.nsx.cluster.nodes_client">
<span id="com-vmware-nsx-cluster-nodes-client-module"></span><h2>com.vmware.nsx.cluster.nodes_client module<a class="headerlink" href="#module-com.vmware.nsx.cluster.nodes_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.nsx.cluster.nodes_client.Deployments">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx.cluster.nodes_client.</code><code class="sig-name descname">Deployments</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.nodes_client.Deployments" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx.cluster.nodes_client.Deployments.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param">add_cluster_node_vm_info</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.nodes_client.Deployments.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Deploys a cluster node VM as specified by the deployment config. Once
the VM is deployed and powered on, it will automatically join the
existing cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>add_cluster_node_vm_info</strong> (<a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.AddClusterNodeVMInfo" title="com.vmware.nsx.model_client.AddClusterNodeVMInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.AddClusterNodeVMInfo</span></code></a>) – (required)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.ClusterNodeVMDeploymentRequestList" title="com.vmware.nsx.model_client.ClusterNodeVMDeploymentRequestList"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.ClusterNodeVMDeploymentRequestList</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx.model.ClusterNodeVMDeploymentRequestList</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx.cluster.nodes_client.Deployments.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">node_id</em>, <em class="sig-param">force_delete=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.nodes_client.Deployments.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to unregister and undeploy a specified auto-deployed cluster
node VM. If it is a member of a cluster, then the VM will be
automatically detached from the cluster before being unregistered and
undeployed. Alternatively, if the original deployment attempt failed or
the VM is not found, cleans up the deployment information associated
with the deployment attempt. Note: If a VM has been successfully
auto-deployed, then the associated deployment information will not be
deleted unless and until the VM is successfully deleted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>force_delete</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Delete by force (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx.cluster.nodes_client.Deployments.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">node_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.nodes_client.Deployments.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns deployment request information for a specific attempted
deployment of a cluster node VM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.ClusterNodeVMDeploymentRequest" title="com.vmware.nsx.model_client.ClusterNodeVMDeploymentRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.ClusterNodeVMDeploymentRequest</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx.model.ClusterNodeVMDeploymentRequest</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx.cluster.nodes_client.Deployments.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.nodes_client.Deployments.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns request information for every attempted deployment of a cluster
node VM.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.ClusterNodeVMDeploymentRequestList" title="com.vmware.nsx.model_client.ClusterNodeVMDeploymentRequestList"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.ClusterNodeVMDeploymentRequestList</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>com.vmware.nsx.model.ClusterNodeVMDeploymentRequestList</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx.cluster.nodes_client.Status">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx.cluster.nodes_client.</code><code class="sig-name descname">Status</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.nodes_client.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="com.vmware.nsx.cluster.nodes_client.Status.GET_SOURCE_CACHED">
<code class="sig-name descname">GET_SOURCE_CACHED</code><em class="property"> = 'cached'</em><a class="headerlink" href="#com.vmware.nsx.cluster.nodes_client.Status.GET_SOURCE_CACHED" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">source</span></code> of method <a class="reference internal" href="#com.vmware.nsx.cluster.nodes_client.Status.get" title="com.vmware.nsx.cluster.nodes_client.Status.get"><code class="xref py py-func docutils literal notranslate"><span class="pre">Status.get()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.nsx.cluster.nodes_client.Status.GET_SOURCE_REALTIME">
<code class="sig-name descname">GET_SOURCE_REALTIME</code><em class="property"> = 'realtime'</em><a class="headerlink" href="#com.vmware.nsx.cluster.nodes_client.Status.GET_SOURCE_REALTIME" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">source</span></code> of method <a class="reference internal" href="#com.vmware.nsx.cluster.nodes_client.Status.get" title="com.vmware.nsx.cluster.nodes_client.Status.get"><code class="xref py py-func docutils literal notranslate"><span class="pre">Status.get()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx.cluster.nodes_client.Status.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">node_id</em>, <em class="sig-param">source=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.nodes_client.Status.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Read aggregated runtime status of cluster node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>source</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Data source type. (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.ClusterNodeStatus" title="com.vmware.nsx.model_client.ClusterNodeStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.ClusterNodeStatus</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx.model.ClusterNodeStatus</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx.cluster.nodes_client.Status.getall">
<code class="sig-name descname">getall</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.nodes_client.Status.getall" title="Permalink to this definition">¶</a></dt>
<dd><p>Read aggregated runtime status of all cluster nodes. Deprecated. Use
GET /cluster/status instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.ClustersAggregateInfo" title="com.vmware.nsx.model_client.ClustersAggregateInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.ClustersAggregateInfo</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>com.vmware.nsx.model.ClustersAggregateInfo</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx.cluster.nodes_client.StubFactory">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx.cluster.nodes_client.</code><code class="sig-name descname">StubFactory</code><span class="sig-paren">(</span><em class="sig-param">stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.nodes_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-com.vmware.nsx.cluster.restore_client">
<span id="com-vmware-nsx-cluster-restore-client-module"></span><h2>com.vmware.nsx.cluster.restore_client module<a class="headerlink" href="#module-com.vmware.nsx.cluster.restore_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.nsx.cluster.restore_client.Backuptimestamps">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx.cluster.restore_client.</code><code class="sig-name descname">Backuptimestamps</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.restore_client.Backuptimestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx.cluster.restore_client.Backuptimestamps.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">cursor=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.restore_client.Backuptimestamps.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns timestamps for all backup files that are available on the SFTP
server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.ClusterBackupInfoListResult" title="com.vmware.nsx.model_client.ClusterBackupInfoListResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.ClusterBackupInfoListResult</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx.model.ClusterBackupInfoListResult</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx.cluster.restore_client.Config">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx.cluster.restore_client.</code><code class="sig-name descname">Config</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.restore_client.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx.cluster.restore_client.Config.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.restore_client.Config.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get configuration information for the file server used to store
backed-up files. Fields that contain secrets (password, passphrase) are
not returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.RestoreConfiguration" title="com.vmware.nsx.model_client.RestoreConfiguration"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.RestoreConfiguration</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>com.vmware.nsx.model.RestoreConfiguration</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx.cluster.restore_client.Config.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">restore_configuration</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.restore_client.Config.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure file server where the backed-up files used for the Restore
operation are available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>restore_configuration</strong> (<a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.RestoreConfiguration" title="com.vmware.nsx.model_client.RestoreConfiguration"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.RestoreConfiguration</span></code></a>) – (required)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.RestoreConfiguration" title="com.vmware.nsx.model_client.RestoreConfiguration"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.RestoreConfiguration</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx.model.RestoreConfiguration</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx.cluster.restore_client.InstructionResources">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx.cluster.restore_client.</code><code class="sig-name descname">InstructionResources</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.restore_client.InstructionResources" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx.cluster.restore_client.InstructionResources.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">instruction_id</em>, <em class="sig-param">cursor=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.restore_client.InstructionResources.get" title="Permalink to this definition">¶</a></dt>
<dd><p>For restore operations requiring user input e.g. performing an action,
accepting/rejecting an action, etc. the information to be conveyed to
users is provided in this call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instruction_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Id of the instruction set whose instructions are to be returned
(required)</p></li>
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.ActionableResourceListResult" title="com.vmware.nsx.model_client.ActionableResourceListResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.ActionableResourceListResult</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx.model.ActionableResourceListResult</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx.cluster.restore_client.Status">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx.cluster.restore_client.</code><code class="sig-name descname">Status</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.restore_client.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx.cluster.restore_client.Status.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.restore_client.Status.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns status information for the specified NSX cluster restore
request.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.ClusterRestoreStatus" title="com.vmware.nsx.model_client.ClusterRestoreStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.ClusterRestoreStatus</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>com.vmware.nsx.model.ClusterRestoreStatus</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx.cluster.restore_client.StubFactory">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx.cluster.restore_client.</code><code class="sig-name descname">StubFactory</code><span class="sig-paren">(</span><em class="sig-param">stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.cluster.restore_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.nsx.cluster.nodes.html" class="btn btn-neutral float-right" title="com.vmware.nsx.cluster.nodes package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.vmware.nsx.app_discovery.sessions.html" class="btn btn-neutral float-left" title="com.vmware.nsx.app_discovery.sessions package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VMware, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>