

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware.nsx.pbr package &mdash; NSX-T SDK 2.5.0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com.vmware.nsx.pbr.sections package" href="com.vmware.nsx.pbr.sections.html" />
    <link rel="prev" title="com.vmware.nsx.node.services package" href="com.vmware.nsx.node.services.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NSX-T SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.5.0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.nsx_client">com.vmware.nsx_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.nsx_client_for_vmc">com.vmware.nsx_client_for_vmc module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NSX-T SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
          <li><a href="com.vmware.html">com.vmware package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx.html">com.vmware.nsx package</a> &raquo;</li>
        
      <li>com.vmware.nsx.pbr package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.nsx.pbr.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware.nsx.pbr">
<span id="com-vmware-nsx-pbr-package"></span><h1>com.vmware.nsx.pbr package<a class="headerlink" href="#module-com.vmware.nsx.pbr" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.vmware.nsx.pbr.sections.html">com.vmware.nsx.pbr.sections package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx.pbr.sections.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx.pbr.sections.html#module-com.vmware.nsx.pbr.sections.rules_client">com.vmware.nsx.pbr.sections.rules_client module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.nsx.pbr.sections_client">
<span id="com-vmware-nsx-pbr-sections-client-module"></span><h2>com.vmware.nsx.pbr.sections_client module<a class="headerlink" href="#module-com.vmware.nsx.pbr.sections_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.nsx.pbr.sections_client.Rules">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx.pbr.sections_client.</code><code class="sig-name descname">Rules</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.CREATEMULTIPLE_OPERATION_AFTER">
<code class="sig-name descname">CREATEMULTIPLE_OPERATION_AFTER</code><em class="property"> = 'insert_after'</em><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.CREATEMULTIPLE_OPERATION_AFTER" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">operation</span></code> of method <a class="reference internal" href="#com.vmware.nsx.pbr.sections_client.Rules.createmultiple" title="com.vmware.nsx.pbr.sections_client.Rules.createmultiple"><code class="xref py py-func docutils literal notranslate"><span class="pre">Rules.createmultiple()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.CREATEMULTIPLE_OPERATION_BEFORE">
<code class="sig-name descname">CREATEMULTIPLE_OPERATION_BEFORE</code><em class="property"> = 'insert_before'</em><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.CREATEMULTIPLE_OPERATION_BEFORE" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">operation</span></code> of method <a class="reference internal" href="#com.vmware.nsx.pbr.sections_client.Rules.createmultiple" title="com.vmware.nsx.pbr.sections_client.Rules.createmultiple"><code class="xref py py-func docutils literal notranslate"><span class="pre">Rules.createmultiple()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.CREATEMULTIPLE_OPERATION_BOTTOM">
<code class="sig-name descname">CREATEMULTIPLE_OPERATION_BOTTOM</code><em class="property"> = 'insert_bottom'</em><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.CREATEMULTIPLE_OPERATION_BOTTOM" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">operation</span></code> of method <a class="reference internal" href="#com.vmware.nsx.pbr.sections_client.Rules.createmultiple" title="com.vmware.nsx.pbr.sections_client.Rules.createmultiple"><code class="xref py py-func docutils literal notranslate"><span class="pre">Rules.createmultiple()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.CREATEMULTIPLE_OPERATION_TOP">
<code class="sig-name descname">CREATEMULTIPLE_OPERATION_TOP</code><em class="property"> = 'insert_top'</em><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.CREATEMULTIPLE_OPERATION_TOP" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">operation</span></code> of method <a class="reference internal" href="#com.vmware.nsx.pbr.sections_client.Rules.createmultiple" title="com.vmware.nsx.pbr.sections_client.Rules.createmultiple"><code class="xref py py-func docutils literal notranslate"><span class="pre">Rules.createmultiple()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.CREATE_OPERATION_AFTER">
<code class="sig-name descname">CREATE_OPERATION_AFTER</code><em class="property"> = 'insert_after'</em><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.CREATE_OPERATION_AFTER" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">operation</span></code> of method <a class="reference internal" href="#com.vmware.nsx.pbr.sections_client.Rules.create" title="com.vmware.nsx.pbr.sections_client.Rules.create"><code class="xref py py-func docutils literal notranslate"><span class="pre">Rules.create()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.CREATE_OPERATION_BEFORE">
<code class="sig-name descname">CREATE_OPERATION_BEFORE</code><em class="property"> = 'insert_before'</em><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.CREATE_OPERATION_BEFORE" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">operation</span></code> of method <a class="reference internal" href="#com.vmware.nsx.pbr.sections_client.Rules.create" title="com.vmware.nsx.pbr.sections_client.Rules.create"><code class="xref py py-func docutils literal notranslate"><span class="pre">Rules.create()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.CREATE_OPERATION_BOTTOM">
<code class="sig-name descname">CREATE_OPERATION_BOTTOM</code><em class="property"> = 'insert_bottom'</em><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.CREATE_OPERATION_BOTTOM" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">operation</span></code> of method <a class="reference internal" href="#com.vmware.nsx.pbr.sections_client.Rules.create" title="com.vmware.nsx.pbr.sections_client.Rules.create"><code class="xref py py-func docutils literal notranslate"><span class="pre">Rules.create()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.CREATE_OPERATION_TOP">
<code class="sig-name descname">CREATE_OPERATION_TOP</code><em class="property"> = 'insert_top'</em><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.CREATE_OPERATION_TOP" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">operation</span></code> of method <a class="reference internal" href="#com.vmware.nsx.pbr.sections_client.Rules.create" title="com.vmware.nsx.pbr.sections_client.Rules.create"><code class="xref py py-func docutils literal notranslate"><span class="pre">Rules.create()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.LIST_FILTER_TYPE_FILTER">
<code class="sig-name descname">LIST_FILTER_TYPE_FILTER</code><em class="property"> = 'FILTER'</em><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.LIST_FILTER_TYPE_FILTER" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">filterType</span></code> of method <a class="reference internal" href="#com.vmware.nsx.pbr.sections_client.Rules.list" title="com.vmware.nsx.pbr.sections_client.Rules.list"><code class="xref py py-func docutils literal notranslate"><span class="pre">Rules.list()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.LIST_FILTER_TYPE_SEARCH">
<code class="sig-name descname">LIST_FILTER_TYPE_SEARCH</code><em class="property"> = 'SEARCH'</em><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.LIST_FILTER_TYPE_SEARCH" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">filterType</span></code> of method <a class="reference internal" href="#com.vmware.nsx.pbr.sections_client.Rules.list" title="com.vmware.nsx.pbr.sections_client.Rules.list"><code class="xref py py-func docutils literal notranslate"><span class="pre">Rules.list()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.REVISE_OPERATION_AFTER">
<code class="sig-name descname">REVISE_OPERATION_AFTER</code><em class="property"> = 'insert_after'</em><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.REVISE_OPERATION_AFTER" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">operation</span></code> of method <a class="reference internal" href="#com.vmware.nsx.pbr.sections_client.Rules.revise" title="com.vmware.nsx.pbr.sections_client.Rules.revise"><code class="xref py py-func docutils literal notranslate"><span class="pre">Rules.revise()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.REVISE_OPERATION_BEFORE">
<code class="sig-name descname">REVISE_OPERATION_BEFORE</code><em class="property"> = 'insert_before'</em><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.REVISE_OPERATION_BEFORE" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">operation</span></code> of method <a class="reference internal" href="#com.vmware.nsx.pbr.sections_client.Rules.revise" title="com.vmware.nsx.pbr.sections_client.Rules.revise"><code class="xref py py-func docutils literal notranslate"><span class="pre">Rules.revise()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.REVISE_OPERATION_BOTTOM">
<code class="sig-name descname">REVISE_OPERATION_BOTTOM</code><em class="property"> = 'insert_bottom'</em><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.REVISE_OPERATION_BOTTOM" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">operation</span></code> of method <a class="reference internal" href="#com.vmware.nsx.pbr.sections_client.Rules.revise" title="com.vmware.nsx.pbr.sections_client.Rules.revise"><code class="xref py py-func docutils literal notranslate"><span class="pre">Rules.revise()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.REVISE_OPERATION_TOP">
<code class="sig-name descname">REVISE_OPERATION_TOP</code><em class="property"> = 'insert_top'</em><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.REVISE_OPERATION_TOP" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">operation</span></code> of method <a class="reference internal" href="#com.vmware.nsx.pbr.sections_client.Rules.revise" title="com.vmware.nsx.pbr.sections_client.Rules.revise"><code class="xref py py-func docutils literal notranslate"><span class="pre">Rules.revise()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param">section_id</em>, <em class="sig-param">p_br_rule</em>, <em class="sig-param">id=None</em>, <em class="sig-param">operation=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new PBR rule in existing PBR section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>p_br_rule</strong> (<a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.PBRRule" title="com.vmware.nsx.model_client.PBRRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.PBRRule</span></code></a>) – (required)</p></li>
<li><p><strong>id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Identifier of the anchor rule or section. This is a required field
in case operation like ‘insert_before’ and ‘insert_after’.
(optional)</p></li>
<li><p><strong>operation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Operation (optional, default to insert_top)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.PBRRule" title="com.vmware.nsx.model_client.PBRRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.PBRRule</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx.model.PBRRule</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.createmultiple">
<code class="sig-name descname">createmultiple</code><span class="sig-paren">(</span><em class="sig-param">section_id</em>, <em class="sig-param">p_br_rule_list</em>, <em class="sig-param">id=None</em>, <em class="sig-param">operation=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.createmultiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Create multiple PBR rules in existing PBR section bounded by limit of
1000 PBR rules per section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>p_br_rule_list</strong> (<a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.PBRRuleList" title="com.vmware.nsx.model_client.PBRRuleList"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.PBRRuleList</span></code></a>) – (required)</p></li>
<li><p><strong>id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Identifier of the anchor rule or section. This is a required field
in case operation like ‘insert_before’ and ‘insert_after’.
(optional)</p></li>
<li><p><strong>operation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Operation (optional, default to insert_top)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.PBRRuleList" title="com.vmware.nsx.model_client.PBRRuleList"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.PBRRuleList</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx.model.PBRRuleList</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">section_id</em>, <em class="sig-param">rule_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete existing PBR rule in a PBR section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>rule_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">section_id</em>, <em class="sig-param">rule_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return existing PBR rule information in a PBR section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>rule_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.PBRRule" title="com.vmware.nsx.model_client.PBRRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.PBRRule</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx.model.PBRRule</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">section_id</em>, <em class="sig-param">applied_tos=None</em>, <em class="sig-param">cursor=None</em>, <em class="sig-param">destinations=None</em>, <em class="sig-param">filter_type=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">services=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em>, <em class="sig-param">sources=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all PBR rule(s) information for a given PBR section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>applied_tos</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – AppliedTo’s referenced by this section or section’s Distributed
Service Rules . (optional)</p></li>
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>destinations</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Destinations referenced by this section’s Distributed Service Rules
. (optional)</p></li>
<li><p><strong>filter_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Filter type (optional, default to FILTER)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>services</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – NSService referenced by this section’s Distributed Service Rules .
(optional)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
<li><p><strong>sources</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Sources referenced by this section’s Distributed Service Rules .
(optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.PBRRuleListResult" title="com.vmware.nsx.model_client.PBRRuleListResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.PBRRuleListResult</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx.model.PBRRuleListResult</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.revise">
<code class="sig-name descname">revise</code><span class="sig-paren">(</span><em class="sig-param">section_id</em>, <em class="sig-param">rule_id</em>, <em class="sig-param">p_br_rule</em>, <em class="sig-param">id=None</em>, <em class="sig-param">operation=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.revise" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies existing PBR rule along with relative position among other PBR
rules inside a PBR section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>rule_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>p_br_rule</strong> (<a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.PBRRule" title="com.vmware.nsx.model_client.PBRRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.PBRRule</span></code></a>) – (required)</p></li>
<li><p><strong>id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Identifier of the anchor rule or section. This is a required field
in case operation like ‘insert_before’ and ‘insert_after’.
(optional)</p></li>
<li><p><strong>operation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Operation (optional, default to insert_top)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.PBRRule" title="com.vmware.nsx.model_client.PBRRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.PBRRule</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx.model.PBRRule</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx.pbr.sections_client.Rules.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">section_id</em>, <em class="sig-param">rule_id</em>, <em class="sig-param">p_br_rule</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.Rules.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies existing rule in a PBR section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>rule_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>p_br_rule</strong> (<a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.PBRRule" title="com.vmware.nsx.model_client.PBRRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.PBRRule</span></code></a>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx.html#com.vmware.nsx.model_client.PBRRule" title="com.vmware.nsx.model_client.PBRRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx.model_client.PBRRule</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx.model.PBRRule</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx.pbr.sections_client.StubFactory">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx.pbr.sections_client.</code><code class="sig-name descname">StubFactory</code><span class="sig-paren">(</span><em class="sig-param">stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx.pbr.sections_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.nsx.pbr.sections.html" class="btn btn-neutral float-right" title="com.vmware.nsx.pbr.sections package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.vmware.nsx.node.services.html" class="btn btn-neutral float-left" title="com.vmware.nsx.node.services package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VMware, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>