

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware.nsx_policy.infra.realized_state.enforcement_points package &mdash; NSX-T Policy SDK 2.5.0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com.vmware.nsx_policy.infra.segments package" href="com.vmware.nsx_policy.infra.segments.html" />
    <link rel="prev" title="com.vmware.nsx_policy.infra.realized_state package" href="com.vmware.nsx_policy.infra.realized_state.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NSX-T Policy SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.5.0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.nsx_policy_client">com.vmware.nsx_policy_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.nsx_policy_client_for_vmc">com.vmware.nsx_policy_client_for_vmc module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NSX-T Policy SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
          <li><a href="com.vmware.html">com.vmware package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx_policy.html">com.vmware.nsx_policy package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx_policy.infra.html">com.vmware.nsx_policy.infra package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx_policy.infra.realized_state.html">com.vmware.nsx_policy.infra.realized_state package</a> &raquo;</li>
        
      <li>com.vmware.nsx_policy.infra.realized_state.enforcement_points package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.nsx_policy.infra.realized_state.enforcement_points.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware.nsx_policy.infra.realized_state.enforcement_points">
<span id="com-vmware-nsx-policy-infra-realized-state-enforcement-points-package"></span><h1>com.vmware.nsx_policy.infra.realized_state.enforcement_points package<a class="headerlink" href="#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.firewalls_client">
<span id="com-vmware-nsx-policy-infra-realized-state-enforcement-points-firewalls-client-module"></span><h2>com.vmware.nsx_policy.infra.realized_state.enforcement_points.firewalls_client module<a class="headerlink" href="#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.firewalls_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.firewalls_client.FirewallSections">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.realized_state.enforcement_points.firewalls_client.</code><code class="sig-name descname">FirewallSections</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.firewalls_client.FirewallSections" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.firewalls_client.FirewallSections.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">enforcement_point_name</em>, <em class="sig-param">firewall_section_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.firewalls_client.FirewallSections.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a Firewall and the complete tree underneath. Returns the populated
Firewall object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enforcement_point_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Enforcement Point Name (required)</p></li>
<li><p><strong>firewall_section_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Firewall Section Id (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.RealizedFirewallSection" title="com.vmware.nsx_policy.model_client.RealizedFirewallSection"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.RealizedFirewallSection</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.RealizedFirewallSection</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.firewalls_client.FirewallSections.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">enforcement_point_name</em>, <em class="sig-param">cursor=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.firewalls_client.FirewallSections.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Paginated list of all Firewalls. Returns populated Firewalls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enforcement_point_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Enforcement Point Name (required)</p></li>
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.RealizedFirewallSectionListResult" title="com.vmware.nsx_policy.model_client.RealizedFirewallSectionListResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.RealizedFirewallSectionListResult</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.RealizedFirewallSectionListResult</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.firewalls_client.StubFactory">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.realized_state.enforcement_points.firewalls_client.</code><code class="sig-name descname">StubFactory</code><span class="sig-paren">(</span><em class="sig-param">stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.firewalls_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client">
<span id="com-vmware-nsx-policy-infra-realized-state-enforcement-points-groups-client-module"></span><h2>com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client module<a class="headerlink" href="#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client.Nsgroups">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client.</code><code class="sig-name descname">Nsgroups</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client.Nsgroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client.Nsgroups.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">enforcement_point_name</em>, <em class="sig-param">nsgroup_name</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client.Nsgroups.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a NSGroup and the complete tree underneath. Returns the populated
NSgroup object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enforcement_point_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Enforcement Point Name (required)</p></li>
<li><p><strong>nsgroup_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Group Name (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.GenericPolicyRealizedResource" title="com.vmware.nsx_policy.model_client.GenericPolicyRealizedResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.GenericPolicyRealizedResource</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.GenericPolicyRealizedResource</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client.Nsgroups.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">enforcement_point_name</em>, <em class="sig-param">cursor=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client.Nsgroups.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Paginated list of all NSGroups. Returns populated NSGroups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enforcement_point_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Enforcement Point Name (required)</p></li>
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.GenericPolicyRealizedResourceListResult" title="com.vmware.nsx_policy.model_client.GenericPolicyRealizedResourceListResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.GenericPolicyRealizedResourceListResult</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.GenericPolicyRealizedResourceListResult</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client.Securitygroups">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client.</code><code class="sig-name descname">Securitygroups</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client.Securitygroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client.Securitygroups.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">enforcement_point_name</em>, <em class="sig-param">securitygroup_name</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client.Securitygroups.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a Security Group and the complete tree underneath. Returns the
populated Security Group object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enforcement_point_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Enforcement Point Name (required)</p></li>
<li><p><strong>securitygroup_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Group Name (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.RealizedSecurityGroup" title="com.vmware.nsx_policy.model_client.RealizedSecurityGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.RealizedSecurityGroup</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.RealizedSecurityGroup</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client.Securitygroups.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">enforcement_point_name</em>, <em class="sig-param">cursor=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client.Securitygroups.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Paginated list of all Security Groups. Returns populated Security
Groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enforcement_point_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Enforcement Point Name (required)</p></li>
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.RealizedSecurityGroupListResult" title="com.vmware.nsx_policy.model_client.RealizedSecurityGroupListResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.RealizedSecurityGroupListResult</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.RealizedSecurityGroupListResult</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client.StubFactory">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client.</code><code class="sig-name descname">StubFactory</code><span class="sig-paren">(</span><em class="sig-param">stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.ip_sets_client">
<span id="com-vmware-nsx-policy-infra-realized-state-enforcement-points-ip-sets-client-module"></span><h2>com.vmware.nsx_policy.infra.realized_state.enforcement_points.ip_sets_client module<a class="headerlink" href="#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.ip_sets_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.ip_sets_client.IpSetsNsxt">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.realized_state.enforcement_points.ip_sets_client.</code><code class="sig-name descname">IpSetsNsxt</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.ip_sets_client.IpSetsNsxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.ip_sets_client.IpSetsNsxt.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">enforcement_point_name</em>, <em class="sig-param">ip_set_name</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.ip_sets_client.IpSetsNsxt.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an IPSet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enforcement_point_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Enforcement Point Name (required)</p></li>
<li><p><strong>ip_set_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – IPSet name (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.GenericPolicyRealizedResource" title="com.vmware.nsx_policy.model_client.GenericPolicyRealizedResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.GenericPolicyRealizedResource</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.GenericPolicyRealizedResource</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.ip_sets_client.IpSetsNsxt.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">enforcement_point_name</em>, <em class="sig-param">cursor=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.ip_sets_client.IpSetsNsxt.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Paginated list of all Realized IPSets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enforcement_point_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Enforcement Point Name (required)</p></li>
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.GenericPolicyRealizedResourceListResult" title="com.vmware.nsx_policy.model_client.GenericPolicyRealizedResourceListResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.GenericPolicyRealizedResourceListResult</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.GenericPolicyRealizedResourceListResult</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.ip_sets_client.StubFactory">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.realized_state.enforcement_points.ip_sets_client.</code><code class="sig-name descname">StubFactory</code><span class="sig-paren">(</span><em class="sig-param">stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.ip_sets_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.mac_sets_client">
<span id="com-vmware-nsx-policy-infra-realized-state-enforcement-points-mac-sets-client-module"></span><h2>com.vmware.nsx_policy.infra.realized_state.enforcement_points.mac_sets_client module<a class="headerlink" href="#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.mac_sets_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.mac_sets_client.MacSetsNsxt">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.realized_state.enforcement_points.mac_sets_client.</code><code class="sig-name descname">MacSetsNsxt</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.mac_sets_client.MacSetsNsxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.mac_sets_client.MacSetsNsxt.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">enforcement_point_name</em>, <em class="sig-param">mac_set_name</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.mac_sets_client.MacSetsNsxt.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an MACSet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enforcement_point_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Enforcement Point Name (required)</p></li>
<li><p><strong>mac_set_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – MACSet name (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.GenericPolicyRealizedResource" title="com.vmware.nsx_policy.model_client.GenericPolicyRealizedResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.GenericPolicyRealizedResource</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.GenericPolicyRealizedResource</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.mac_sets_client.MacSetsNsxt.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">enforcement_point_name</em>, <em class="sig-param">cursor=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.mac_sets_client.MacSetsNsxt.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Paginated list of all Realized MACSets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enforcement_point_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Enforcement Point Name (required)</p></li>
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.GenericPolicyRealizedResourceListResult" title="com.vmware.nsx_policy.model_client.GenericPolicyRealizedResourceListResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.GenericPolicyRealizedResourceListResult</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.GenericPolicyRealizedResourceListResult</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.mac_sets_client.StubFactory">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.realized_state.enforcement_points.mac_sets_client.</code><code class="sig-name descname">StubFactory</code><span class="sig-paren">(</span><em class="sig-param">stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.mac_sets_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.services_client">
<span id="com-vmware-nsx-policy-infra-realized-state-enforcement-points-services-client-module"></span><h2>com.vmware.nsx_policy.infra.realized_state.enforcement_points.services_client module<a class="headerlink" href="#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.services_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.services_client.Nsservices">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.realized_state.enforcement_points.services_client.</code><code class="sig-name descname">Nsservices</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.services_client.Nsservices" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.services_client.Nsservices.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">enforcement_point_name</em>, <em class="sig-param">nsservice_name</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.services_client.Nsservices.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a NSService.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enforcement_point_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Enforcement Point Name (required)</p></li>
<li><p><strong>nsservice_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – NSService Name (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.GenericPolicyRealizedResource" title="com.vmware.nsx_policy.model_client.GenericPolicyRealizedResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.GenericPolicyRealizedResource</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.GenericPolicyRealizedResource</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.services_client.Nsservices.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">enforcement_point_name</em>, <em class="sig-param">cursor=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.services_client.Nsservices.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Paginated list of all Realized NSService.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enforcement_point_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Enforcement Point Name (required)</p></li>
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.GenericPolicyRealizedResourceListResult" title="com.vmware.nsx_policy.model_client.GenericPolicyRealizedResourceListResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.GenericPolicyRealizedResourceListResult</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.GenericPolicyRealizedResourceListResult</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.services_client.StubFactory">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.realized_state.enforcement_points.services_client.</code><code class="sig-name descname">StubFactory</code><span class="sig-paren">(</span><em class="sig-param">stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.services_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.virtual_machines_client">
<span id="com-vmware-nsx-policy-infra-realized-state-enforcement-points-virtual-machines-client-module"></span><h2>com.vmware.nsx_policy.infra.realized_state.enforcement_points.virtual_machines_client module<a class="headerlink" href="#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.virtual_machines_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.virtual_machines_client.Details">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.realized_state.enforcement_points.virtual_machines_client.</code><code class="sig-name descname">Details</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.virtual_machines_client.Details" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.virtual_machines_client.Details.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">enforcement_point_name</em>, <em class="sig-param">virtual_machine_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.virtual_machines_client.Details.get" title="Permalink to this definition">¶</a></dt>
<dd><p>This API return optional details about a virtual machines (e.g. user
login session) from the specified enforcement point. In case of NSXT,
virtual-machine-id would be the value of the external_id of the virtual
machine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enforcement_point_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>virtual_machine_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.VirtualMachineDetails" title="com.vmware.nsx_policy.model_client.VirtualMachineDetails"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.VirtualMachineDetails</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.VirtualMachineDetails</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.virtual_machines_client.StubFactory">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.realized_state.enforcement_points.virtual_machines_client.</code><code class="sig-name descname">StubFactory</code><span class="sig-paren">(</span><em class="sig-param">stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.virtual_machines_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.nsx_policy.infra.segments.html" class="btn btn-neutral float-right" title="com.vmware.nsx_policy.infra.segments package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.vmware.nsx_policy.infra.realized_state.html" class="btn btn-neutral float-left" title="com.vmware.nsx_policy.infra.realized_state package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VMware, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>