

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware package &mdash; NSX-T Policy SDK 2.5.0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com.vmware.nsx_policy package" href="com.vmware.nsx_policy.html" />
    <link rel="prev" title="com package" href="com.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NSX-T Policy SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.5.0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">com.vmware package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-com.vmware.nsx_policy_client">com.vmware.nsx_policy_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-com.vmware.nsx_policy_client_for_vmc">com.vmware.nsx_policy_client_for_vmc module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NSX-T Policy SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
      <li>com.vmware package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware">
<span id="com-vmware-package"></span><h1>com.vmware package<a class="headerlink" href="#module-com.vmware" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.vmware.nsx_policy.html">com.vmware.nsx_policy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.nsx_policy.aaa.html">com.vmware.nsx_policy.aaa package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.aaa.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.aaa.html#module-com.vmware.nsx_policy.aaa.vidm_client">com.vmware.nsx_policy.aaa.vidm_client module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.nsx_policy.cluster.html">com.vmware.nsx_policy.cluster package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.cluster.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.cluster.html#module-com.vmware.nsx_policy.cluster.backups_client">com.vmware.nsx_policy.cluster.backups_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.cluster.html#module-com.vmware.nsx_policy.cluster.restore_client">com.vmware.nsx_policy.cluster.restore_client module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.nsx_policy.infra.html">com.vmware.nsx_policy.infra package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html">com.vmware.nsx_policy.infra.domains package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.gateway_policies.html">com.vmware.nsx_policy.infra.domains.gateway_policies package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.gateway_policies.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.gateway_policies.html#module-com.vmware.nsx_policy.infra.domains.gateway_policies.rules_client">com.vmware.nsx_policy.infra.domains.gateway_policies.rules_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.groups.html">com.vmware.nsx_policy.infra.domains.groups package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.groups.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.groups.html#module-com.vmware.nsx_policy.infra.domains.groups.members_client">com.vmware.nsx_policy.infra.domains.groups.members_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.groups.html#module-com.vmware.nsx_policy.infra.domains.groups.statistics_client">com.vmware.nsx_policy.infra.domains.groups.statistics_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.security_policies.html">com.vmware.nsx_policy.infra.domains.security_policies package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.security_policies.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.security_policies.html#module-com.vmware.nsx_policy.infra.domains.security_policies.rules_client">com.vmware.nsx_policy.infra.domains.security_policies.rules_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#module-com.vmware.nsx_policy.infra.domains.communication_maps_client">com.vmware.nsx_policy.infra.domains.communication_maps_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#module-com.vmware.nsx_policy.infra.domains.endpoint_policies_client">com.vmware.nsx_policy.infra.domains.endpoint_policies_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#module-com.vmware.nsx_policy.infra.domains.forwarding_policies_client">com.vmware.nsx_policy.infra.domains.forwarding_policies_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#module-com.vmware.nsx_policy.infra.domains.gateway_policies_client">com.vmware.nsx_policy.infra.domains.gateway_policies_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#module-com.vmware.nsx_policy.infra.domains.groups_client">com.vmware.nsx_policy.infra.domains.groups_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#module-com.vmware.nsx_policy.infra.domains.redirection_policies_client">com.vmware.nsx_policy.infra.domains.redirection_policies_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#module-com.vmware.nsx_policy.infra.domains.security_policies_client">com.vmware.nsx_policy.infra.domains.security_policies_client module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.nsx_policy.infra.lb_services.html">com.vmware.nsx_policy.infra.lb_services package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.lb_services.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.lb_services.html#module-com.vmware.nsx_policy.infra.lb_services.lb_pools_client">com.vmware.nsx_policy.infra.lb_services.lb_pools_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.lb_services.html#module-com.vmware.nsx_policy.infra.lb_services.lb_virtual_servers_client">com.vmware.nsx_policy.infra.lb_services.lb_virtual_servers_client module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.html">com.vmware.nsx_policy.infra.realized_state package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html">com.vmware.nsx_policy.infra.realized_state.enforcement_points package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.firewalls_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points.firewalls_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.ip_sets_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points.ip_sets_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.mac_sets_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points.mac_sets_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.services_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points.services_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.virtual_machines_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points.virtual_machines_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points_client module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.nsx_policy.infra.segments.html">com.vmware.nsx_policy.infra.segments package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.segments.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.segments.html#module-com.vmware.nsx_policy.infra.segments.ports_client">com.vmware.nsx_policy.infra.segments.ports_client module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.nsx_policy.infra.service_references.html">com.vmware.nsx_policy.infra.service_references package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.service_references.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.service_references.html#module-com.vmware.nsx_policy.infra.service_references.service_profiles_client">com.vmware.nsx_policy.infra.service_references.service_profiles_client module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.nsx_policy.infra.settings.html">com.vmware.nsx_policy.infra.settings package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.settings.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.infra.settings.firewall.html">com.vmware.nsx_policy.infra.settings.firewall package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.settings.firewall.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.settings.firewall.html#module-com.vmware.nsx_policy.infra.settings.firewall.idfw_client">com.vmware.nsx_policy.infra.settings.firewall.idfw_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.settings.firewall.html#module-com.vmware.nsx_policy.infra.settings.firewall.security_client">com.vmware.nsx_policy.infra.settings.firewall.security_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.settings.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.settings.html#module-com.vmware.nsx_policy.infra.settings.firewall_client">com.vmware.nsx_policy.infra.settings.firewall_client module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.nsx_policy.infra.sites.html">com.vmware.nsx_policy.infra.sites package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.sites.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.infra.sites.enforcement_points.html">com.vmware.nsx_policy.infra.sites.enforcement_points package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.sites.enforcement_points.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.sites.enforcement_points.html#module-com.vmware.nsx_policy.infra.sites.enforcement_points.edge_clusters_client">com.vmware.nsx_policy.infra.sites.enforcement_points.edge_clusters_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.sites.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.sites.html#module-com.vmware.nsx_policy.infra.sites.enforcement_points_client">com.vmware.nsx_policy.infra.sites.enforcement_points_client module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.html">com.vmware.nsx_policy.infra.tier_0s package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.groups.html">com.vmware.nsx_policy.infra.tier_0s.groups package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.groups.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.groups.html#module-com.vmware.nsx_policy.infra.tier_0s.groups.members_client">com.vmware.nsx_policy.infra.tier_0s.groups.members_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.html">com.vmware.nsx_policy.infra.tier_0s.locale_services package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.html#subpackages">Subpackages</a><ul>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.bgp.html">com.vmware.nsx_policy.infra.tier_0s.locale_services.bgp package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.bgp.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.bgp.html#module-com.vmware.nsx_policy.infra.tier_0s.locale_services.bgp.neighbors_client">com.vmware.nsx_policy.infra.tier_0s.locale_services.bgp.neighbors_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.html">com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.html#module-com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client">com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_context.html">com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_context package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_context.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_context.html#module-com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_context.l2vpns_client">com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_context.l2vpns_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_services.html">com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_services package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_services.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_services.html#module-com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_services.sessions_client">com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_services.sessions_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.html#module-com.vmware.nsx_policy.infra.tier_0s.locale_services.bgp_client">com.vmware.nsx_policy.infra.tier_0s.locale_services.bgp_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.html#module-com.vmware.nsx_policy.infra.tier_0s.locale_services.byod_service_instances_client">com.vmware.nsx_policy.infra.tier_0s.locale_services.byod_service_instances_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.html#module-com.vmware.nsx_policy.infra.tier_0s.locale_services.endpoints_client">com.vmware.nsx_policy.infra.tier_0s.locale_services.endpoints_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.html#module-com.vmware.nsx_policy.infra.tier_0s.locale_services.interfaces_client">com.vmware.nsx_policy.infra.tier_0s.locale_services.interfaces_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.html#module-com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services_client">com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.html#module-com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_context_client">com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_context_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.html#module-com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_services_client">com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_services_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.html#module-com.vmware.nsx_policy.infra.tier_0s.locale_services.l3vpns_client">com.vmware.nsx_policy.infra.tier_0s.locale_services.l3vpns_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.html#module-com.vmware.nsx_policy.infra.tier_0s.locale_services.service_instances_client">com.vmware.nsx_policy.infra.tier_0s.locale_services.service_instances_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.nat.html">com.vmware.nsx_policy.infra.tier_0s.nat package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.nat.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.nat.html#module-com.vmware.nsx_policy.infra.tier_0s.nat.nat_rules_client">com.vmware.nsx_policy.infra.tier_0s.nat.nat_rules_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.html#module-com.vmware.nsx_policy.infra.tier_0s.dns_forwarder_client">com.vmware.nsx_policy.infra.tier_0s.dns_forwarder_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.html#module-com.vmware.nsx_policy.infra.tier_0s.locale_services_client">com.vmware.nsx_policy.infra.tier_0s.locale_services_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.html#module-com.vmware.nsx_policy.infra.tier_0s.nat_client">com.vmware.nsx_policy.infra.tier_0s.nat_client module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html">com.vmware.nsx_policy.infra.tier_1s package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.locale_services.html">com.vmware.nsx_policy.infra.tier_1s.locale_services package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.locale_services.html#subpackages">Subpackages</a><ul>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services.html">com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services.html#module-com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services.sessions_client">com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services.sessions_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.locale_services.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.locale_services.html#module-com.vmware.nsx_policy.infra.tier_1s.locale_services.interfaces_client">com.vmware.nsx_policy.infra.tier_1s.locale_services.interfaces_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.locale_services.html#module-com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client">com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.locale_services.html#module-com.vmware.nsx_policy.infra.tier_1s.locale_services.service_instances_client">com.vmware.nsx_policy.infra.tier_1s.locale_services.service_instances_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.nat.html">com.vmware.nsx_policy.infra.tier_1s.nat package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.nat.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.nat.html#module-com.vmware.nsx_policy.infra.tier_1s.nat.nat_rules_client">com.vmware.nsx_policy.infra.tier_1s.nat.nat_rules_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.segments.html">com.vmware.nsx_policy.infra.tier_1s.segments package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.segments.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.segments.html#module-com.vmware.nsx_policy.infra.tier_1s.segments.ports_client">com.vmware.nsx_policy.infra.tier_1s.segments.ports_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html#module-com.vmware.nsx_policy.infra.tier_1s.dns_forwarder_client">com.vmware.nsx_policy.infra.tier_1s.dns_forwarder_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html#module-com.vmware.nsx_policy.infra.tier_1s.locale_services_client">com.vmware.nsx_policy.infra.tier_1s.locale_services_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html#module-com.vmware.nsx_policy.infra.tier_1s.nat_client">com.vmware.nsx_policy.infra.tier_1s.nat_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html#module-com.vmware.nsx_policy.infra.tier_1s.segments_client">com.vmware.nsx_policy.infra.tier_1s.segments_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.context_profiles_client">com.vmware.nsx_policy.infra.context_profiles_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.deployment_zones_client">com.vmware.nsx_policy.infra.deployment_zones_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.domains_client">com.vmware.nsx_policy.infra.domains_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.drafts_client">com.vmware.nsx_policy.infra.drafts_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.flood_protection_profiles_client">com.vmware.nsx_policy.infra.flood_protection_profiles_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.ip_pools_client">com.vmware.nsx_policy.infra.ip_pools_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.lb_services_client">com.vmware.nsx_policy.infra.lb_services_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.realized_state_client">com.vmware.nsx_policy.infra.realized_state_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.segments_client">com.vmware.nsx_policy.infra.segments_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.service_references_client">com.vmware.nsx_policy.infra.service_references_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.services_client">com.vmware.nsx_policy.infra.services_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.session_timer_profiles_client">com.vmware.nsx_policy.infra.session_timer_profiles_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.sites_client">com.vmware.nsx_policy.infra.sites_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.tier_0s_client">com.vmware.nsx_policy.infra.tier_0s_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.tier_1s_client">com.vmware.nsx_policy.infra.tier_1s_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.aaa_client">com.vmware.nsx_policy.aaa_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.cluster_client">com.vmware.nsx_policy.cluster_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.compliance_client">com.vmware.nsx_policy.compliance_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.configs_client">com.vmware.nsx_policy.configs_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.enforcement_points_client">com.vmware.nsx_policy.enforcement_points_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.eula_client">com.vmware.nsx_policy.eula_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.fine_tuning_client">com.vmware.nsx_policy.fine_tuning_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.infra_client">com.vmware.nsx_policy.infra_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.model_client">com.vmware.nsx_policy.model_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.tasks_client">com.vmware.nsx_policy.tasks_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.ui_views_client">com.vmware.nsx_policy.ui_views_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.upgrade_client">com.vmware.nsx_policy.upgrade_client module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.nsx_policy_client">
<span id="com-vmware-nsx-policy-client-module"></span><h2>com.vmware.nsx_policy_client module<a class="headerlink" href="#module-com.vmware.nsx_policy_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.nsx_policy_client.Batch">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy_client.</code><code class="sig-name descname">Batch</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.Batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy_client.Batch.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param">batch_request</em>, <em class="sig-param">atomic=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.Batch.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables you to make multiple API requests using a single request. The
batch API takes in an array of logical HTTP requests represented as
JSON arrays. Each request has a method (GET, PUT, POST, or DELETE), a
relative_url (the portion of the URL after <a class="reference external" href="https:/">https:/</a>/&lt;nsx-mgr&gt;/api/),
optional headers array (corresponding to HTTP headers) and an optional
body (for POST and PUT requests). The batch API returns an array of
logical HTTP responses represented as JSON arrays. Each response has a
status code, an optional headers array and an optional body (which is a
JSON-encoded string).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_request</strong> (<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.BatchRequest" title="com.vmware.nsx_policy.model_client.BatchRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.BatchRequest</span></code></a>) – (required)</p></li>
<li><p><strong>atomic</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – transactional atomicity for the batch of requests embedded in the
batch list (optional, default to false)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.BatchResponse" title="com.vmware.nsx_policy.model_client.BatchResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.BatchResponse</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.BatchResponse</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy_client.Cluster">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy_client.</code><code class="sig-name descname">Cluster</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.Cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy_client.Cluster.backuptoremote">
<code class="sig-name descname">backuptoremote</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.Cluster.backuptoremote" title="Permalink to this definition">¶</a></dt>
<dd><p>Request one-time backup. The backup will be uploaded using the same
server configuration as for automatic backup.</p>
<dl class="field-list simple">
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy_client.Cluster.summarizeinventorytoremote">
<code class="sig-name descname">summarizeinventorytoremote</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.Cluster.summarizeinventorytoremote" title="Permalink to this definition">¶</a></dt>
<dd><p>Request one-time inventory summary. The backup will be uploaded using
the same server configuration as for an automatic backup.</p>
<dl class="field-list simple">
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy_client.ErrorResolver">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy_client.</code><code class="sig-name descname">ErrorResolver</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.ErrorResolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy_client.ErrorResolver.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">error_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.ErrorResolver.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns some metadata about the given error_id. This includes
information of whether there is a resolver present for the given
error_id and its associated user input data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.ErrorResolverInfo" title="com.vmware.nsx_policy.model_client.ErrorResolverInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.ErrorResolverInfo</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.ErrorResolverInfo</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy_client.ErrorResolver.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.ErrorResolver.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of metadata for all the error resolvers registered.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.ErrorResolverInfoList" title="com.vmware.nsx_policy.model_client.ErrorResolverInfoList"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.ErrorResolverInfoList</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>com.vmware.nsx_policy.model.ErrorResolverInfoList</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy_client.ErrorResolver.resolveerror">
<code class="sig-name descname">resolveerror</code><span class="sig-paren">(</span><em class="sig-param">error_resolver_metadata_list</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.ErrorResolver.resolveerror" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes the corresponding error resolver for the given error(s) present
in the payload</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error_resolver_metadata_list</strong> (<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.ErrorResolverMetadataList" title="com.vmware.nsx_policy.model_client.ErrorResolverMetadataList"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.ErrorResolverMetadataList</span></code></a>) – (required)</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy_client.Infra">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy_client.</code><code class="sig-name descname">Infra</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.Infra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy_client.Infra.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">filter=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.Infra.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Read infra. Returns only the infra related properties. Inner object are
not populated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Filter string as java regex (optional)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.Infra" title="com.vmware.nsx_policy.model_client.Infra"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.Infra</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.Infra</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy_client.Infra.patch">
<code class="sig-name descname">patch</code><span class="sig-paren">(</span><em class="sig-param">infra</em>, <em class="sig-param">enforce_revision_check=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.Infra.patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Patch API at infra level can be used in two flavours 1. Like a regular
API to update Infra object 2. Hierarchical API: To create/update/delete
entire or part of intent hierarchy Hierarchical API: Provides users a
way to create entire or part of intent in single API invocation. Input
is expressed in a tree format. Each node in tree can have multiple
children of different types. System will resolve the dependecies of
nodes within the intent tree and will create the model. Children for
any node can be specified using ChildResourceReference or
ChildPolicyConfigResource. If a resource is specified using
ChildResourceReference then it will not be updated only its children
will be updated. If Object is specified using
ChildPolicyConfigResource, object along with its children will be
updated. Hierarchical API can also be used to delete any sub-branch of
entire tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infra</strong> (<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.Infra" title="com.vmware.nsx_policy.model_client.Infra"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.Infra</span></code></a>) – (required)</p></li>
<li><p><strong>enforce_revision_check</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Force revision check (optional, default to false)</p></li>
</ul>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy_client.Infra.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">infra</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.Infra.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the infra including all the nested entities</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>infra</strong> (<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.Infra" title="com.vmware.nsx_policy.model_client.Infra"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.Infra</span></code></a>) – (required)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.Infra" title="com.vmware.nsx_policy.model_client.Infra"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.Infra</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.Infra</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy_client.StubFactory">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy_client.</code><code class="sig-name descname">StubFactory</code><span class="sig-paren">(</span><em class="sig-param">stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy_client.Tasks">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy_client.</code><code class="sig-name descname">Tasks</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.Tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy_client.Tasks.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">task_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.Tasks.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about the specified task</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – ID of task to read (required)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.TaskProperties" title="com.vmware.nsx_policy.model_client.TaskProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.TaskProperties</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.TaskProperties</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy_client.Tasks.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">cursor=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">request_uri=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em>, <em class="sig-param">status=None</em>, <em class="sig-param">user=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.Tasks.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about all tasks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>request_uri</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Request URI(s) to include in query result (optional)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
<li><p><strong>status</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Status(es) to include in query result (optional)</p></li>
<li><p><strong>user</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Names of users to include in query result (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.TaskListResult" title="com.vmware.nsx_policy.model_client.TaskListResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.TaskListResult</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.TaskListResult</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy_client.UiViews">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy_client.</code><code class="sig-name descname">UiViews</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.UiViews" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy_client.UiViews.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param">view</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.UiViews.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new View.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view</strong> (<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.View" title="com.vmware.nsx_policy.model_client.View"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.View</span></code></a>) – (required)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.View" title="com.vmware.nsx_policy.model_client.View"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.View</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.View</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy_client.UiViews.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">view_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.UiViews.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete View</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy_client.UiViews.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">tag=None</em>, <em class="sig-param">view_ids=None</em>, <em class="sig-param">widget_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.UiViews.get" title="Permalink to this definition">¶</a></dt>
<dd><p>If no query params are specified then all the views entitled for the
user are returned. The views to which a user is entitled to include the
views created by the user and the shared views.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – The tag for which associated views to be queried. (optional)</p></li>
<li><p><strong>view_ids</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Ids of the Views (optional)</p></li>
<li><p><strong>widget_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Id of widget configuration (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.ViewList" title="com.vmware.nsx_policy.model_client.ViewList"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.ViewList</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.ViewList</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy_client.UiViews.get_0">
<code class="sig-name descname">get_0</code><span class="sig-paren">(</span><em class="sig-param">view_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.UiViews.get_0" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Information about a specific View.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.View" title="com.vmware.nsx_policy.model_client.View"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.View</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.View</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy_client.UiViews.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">view_id</em>, <em class="sig-param">view</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client.UiViews.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update View</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>view</strong> (<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.View" title="com.vmware.nsx_policy.model_client.View"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.View</span></code></a>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.View" title="com.vmware.nsx_policy.model_client.View"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.View</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.View</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-com.vmware.nsx_policy_client_for_vmc">
<span id="com-vmware-nsx-policy-client-for-vmc-module"></span><h2>com.vmware.nsx_policy_client_for_vmc module<a class="headerlink" href="#module-com.vmware.nsx_policy_client_for_vmc" title="Permalink to this headline">¶</a></h2>
<p>Convenience methods to get API clients for NSX APIs in VMC</p>
<dl class="class">
<dt id="com.vmware.nsx_policy_client_for_vmc.CSPSecurityContextFilter">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy_client_for_vmc.</code><code class="sig-name descname">CSPSecurityContextFilter</code><span class="sig-paren">(</span><em class="sig-param">session</em>, <em class="sig-param">refresh_token</em>, <em class="sig-param">refresh_url</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client_for_vmc.CSPSecurityContextFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.security.client.security_context_filter.SecurityContextFilter</span></code></p>
<p>CSP Security Context filter in API Provider chain adds the security
context based on a refresh token to the execution context passed in.</p>
<p>Initialize SecurityContextFilter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Session</span></code>) – Requests Session object to use for making HTTP calls</p></li>
<li><p><strong>refresh_token</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Refresh token to use for obtaining an access
token</p></li>
<li><p><strong>refresh_url</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – URL that allows exchanging a refresh token for an
access token</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy_client_for_vmc.CSPSecurityContextFilter.get_max_retries">
<code class="sig-name descname">get_max_retries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client_for_vmc.CSPSecurityContextFilter.get_max_retries" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the max number of retries</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of retries</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy_client_for_vmc.CSPSecurityContextFilter.get_security_context">
<code class="sig-name descname">get_security_context</code><span class="sig-paren">(</span><em class="sig-param">on_error</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client_for_vmc.CSPSecurityContextFilter.get_security_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve security context. If this method is called after an error
occured, then a new access token is obtained using the refresh
token and a new security context is created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>on_error</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether this method is called after getting an error</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.core.SecurityContext</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Security context</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy_client_for_vmc.CSPSecurityContextFilter.should_retry">
<code class="sig-name descname">should_retry</code><span class="sig-paren">(</span><em class="sig-param">error_value</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client_for_vmc.CSPSecurityContextFilter.should_retry" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the request should be retried or not based on the error
specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error_value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.data.value.ErrorValue</span></code>) – Method error</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns True if request should be retried in case the error is
either Unauthenticated or Unauthorized else False</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy_client_for_vmc.VmcNsxClient">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy_client_for_vmc.</code><code class="sig-name descname">VmcNsxClient</code><span class="sig-paren">(</span><em class="sig-param">stub_factory_class</em>, <em class="sig-param">session</em>, <em class="sig-param">refresh_token</em>, <em class="sig-param">vmc_url</em>, <em class="sig-param">csp_url</em>, <em class="sig-param">org_id</em>, <em class="sig-param">sddc_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client_for_vmc.VmcNsxClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.ApiClient</span></code></p>
<p>Client class that providess access to stubs for all the services in the
VMC NSX API</p>
<p>Initialize VmcClient by creating a stub factory instance using a CSP
Security context filter added to the filter chain of the connector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stub_factory_class</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code>) – Which stub factory class to use</p></li>
<li><p><strong>session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Session</span></code>) – Requests HTTP session instance</p></li>
<li><p><strong>refresh_token</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Refresh token obtained from CSP</p></li>
<li><p><strong>vmc_url</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – URL of the VMC service</p></li>
<li><p><strong>csp_url</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – URL of the CSP service</p></li>
<li><p><strong>org_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – ID of the VMC organization</p></li>
<li><p><strong>sddc_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – ID of the VMC Software-Defined Data Center (SDDC)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="com.vmware.nsx_policy_client_for_vmc.create_nsx_policy_client_for_vmc">
<code class="sig-prename descclassname">com.vmware.nsx_policy_client_for_vmc.</code><code class="sig-name descname">create_nsx_policy_client_for_vmc</code><span class="sig-paren">(</span><em class="sig-param">refresh_token</em>, <em class="sig-param">org_id</em>, <em class="sig-param">sddc_id</em>, <em class="sig-param">session=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy_client_for_vmc.create_nsx_policy_client_for_vmc" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to create an instance of the VMC NSX Policy API client</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>refresh_token</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Refresh token obtained from CSP</p></li>
<li><p><strong>org_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – ID of the VMC organization</p></li>
<li><p><strong>sddc_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – ID of the VMC Software-Defined Data Center (SDDC)</p></li>
<li><p><strong>session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Session</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Requests HTTP session instance. If not specified, then one
is automatically created and used</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.vmc.client.VmcNsxClient</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>VMC NSX Client instance</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.nsx_policy.html" class="btn btn-neutral float-right" title="com.vmware.nsx_policy package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.html" class="btn btn-neutral float-left" title="com package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VMware, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>