

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware.nsx_policy.infra.realized_state package &mdash; NSX-T Policy SDK 2.5.0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com.vmware.nsx_policy.infra.realized_state.enforcement_points package" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html" />
    <link rel="prev" title="com.vmware.nsx_policy.infra.lb_services package" href="com.vmware.nsx_policy.infra.lb_services.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NSX-T Policy SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.5.0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.nsx_policy_client">com.vmware.nsx_policy_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.nsx_policy_client_for_vmc">com.vmware.nsx_policy_client_for_vmc module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NSX-T Policy SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
          <li><a href="com.vmware.html">com.vmware package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx_policy.html">com.vmware.nsx_policy package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx_policy.infra.html">com.vmware.nsx_policy.infra package</a> &raquo;</li>
        
      <li>com.vmware.nsx_policy.infra.realized_state package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.nsx_policy.infra.realized_state.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware.nsx_policy.infra.realized_state">
<span id="com-vmware-nsx-policy-infra-realized-state-package"></span><h1>com.vmware.nsx_policy.infra.realized_state package<a class="headerlink" href="#module-com.vmware.nsx_policy.infra.realized_state" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html">com.vmware.nsx_policy.infra.realized_state.enforcement_points package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.firewalls_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points.firewalls_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.ip_sets_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points.ip_sets_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.mac_sets_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points.mac_sets_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.services_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points.services_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.virtual_machines_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points.virtual_machines_client module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.nsx_policy.infra.realized_state.enforcement_points_client">
<span id="com-vmware-nsx-policy-infra-realized-state-enforcement-points-client-module"></span><h2>com.vmware.nsx_policy.infra.realized_state.enforcement_points_client module<a class="headerlink" href="#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points_client.StubFactory">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.realized_state.enforcement_points_client.</code><code class="sig-name descname">StubFactory</code><span class="sig-paren">(</span><em class="sig-param">stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points_client.Vifs">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.realized_state.enforcement_points_client.</code><code class="sig-name descname">Vifs</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points_client.Vifs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points_client.Vifs.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">enforcement_point_name</em>, <em class="sig-param">cursor=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">lport_attachment_id=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points_client.Vifs.list" title="Permalink to this definition">¶</a></dt>
<dd><p>This API lists VIFs from the specified NSX Manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enforcement_point_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>lport_attachment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – LPort attachment ID of the VIF. (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.VirtualNetworkInterfaceListResult" title="com.vmware.nsx_policy.model_client.VirtualNetworkInterfaceListResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.VirtualNetworkInterfaceListResult</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.VirtualNetworkInterfaceListResult</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points_client.VirtualMachines">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.realized_state.enforcement_points_client.</code><code class="sig-name descname">VirtualMachines</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points_client.VirtualMachines" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points_client.VirtualMachines.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">enforcement_point_name</em>, <em class="sig-param">cursor=None</em>, <em class="sig-param">dsl=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">query=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points_client.VirtualMachines.list" title="Permalink to this definition">¶</a></dt>
<dd><p>This API filters objects of type virtual machines from the specified
NSX Manager. This API has been deprecated. Please use the new API GET
/infra/realized-state/virtual-machines</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enforcement_point_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>dsl</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Search DSL (domain specific language) query (optional)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>query</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Search query (optional)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.SearchResponse" title="com.vmware.nsx_policy.model_client.SearchResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.SearchResponse</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.SearchResponse</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points_client.VirtualMachines.updatetags">
<code class="sig-name descname">updatetags</code><span class="sig-paren">(</span><em class="sig-param">enforcement_point_name</em>, <em class="sig-param">virtual_machine_tags_update</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points_client.VirtualMachines.updatetags" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows an admin to apply multiple tags to a virtual machine. This
operation does not store the intent on the policy side. It applies the
tag directly on the specified enforcement point. This operation will
replace the existing tags on the virtual machine with the ones that
have been passed. If the application of tag fails on the enforcement
point, then an error is reported. The admin will have to retry the
operation again. Policy framework does not perform a retry. Failure
could occur due to multiple reasons. For e.g enforcement point is down,
Enforcement point could not apply the tag due to constraints like max
tags limit exceeded, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enforcement_point_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>virtual_machine_tags_update</strong> (<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.VirtualMachineTagsUpdate" title="com.vmware.nsx_policy.model_client.VirtualMachineTagsUpdate"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.VirtualMachineTagsUpdate</span></code></a>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html" class="btn btn-neutral float-right" title="com.vmware.nsx_policy.infra.realized_state.enforcement_points package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.vmware.nsx_policy.infra.lb_services.html" class="btn btn-neutral float-left" title="com.vmware.nsx_policy.infra.lb_services package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VMware, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>