

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware.nsx_policy.infra.segments package &mdash; NSX-T Policy SDK 2.5.0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com.vmware.nsx_policy.infra.service_references package" href="com.vmware.nsx_policy.infra.service_references.html" />
    <link rel="prev" title="com.vmware.nsx_policy.infra.realized_state.enforcement_points package" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NSX-T Policy SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.5.0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.nsx_policy_client">com.vmware.nsx_policy_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.nsx_policy_client_for_vmc">com.vmware.nsx_policy_client_for_vmc module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NSX-T Policy SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
          <li><a href="com.vmware.html">com.vmware package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx_policy.html">com.vmware.nsx_policy package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx_policy.infra.html">com.vmware.nsx_policy.infra package</a> &raquo;</li>
        
      <li>com.vmware.nsx_policy.infra.segments package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.nsx_policy.infra.segments.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware.nsx_policy.infra.segments">
<span id="com-vmware-nsx-policy-infra-segments-package"></span><h1>com.vmware.nsx_policy.infra.segments package<a class="headerlink" href="#module-com.vmware.nsx_policy.infra.segments" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.nsx_policy.infra.segments.ports_client">
<span id="com-vmware-nsx-policy-infra-segments-ports-client-module"></span><h2>com.vmware.nsx_policy.infra.segments.ports_client module<a class="headerlink" href="#module-com.vmware.nsx_policy.infra.segments.ports_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortDiscoveryProfileBindingMaps">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.segments.ports_client.</code><code class="sig-name descname">PortDiscoveryProfileBindingMaps</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortDiscoveryProfileBindingMaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortDiscoveryProfileBindingMaps.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">infra_segment_id</em>, <em class="sig-param">infra_port_id</em>, <em class="sig-param">port_discovery_profile_binding_map_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortDiscoveryProfileBindingMaps.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>API will delete Infra Port Discovery Profile Binding Profile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infra_segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Infra Segment ID (required)</p></li>
<li><p><strong>infra_port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Infra Port ID (required)</p></li>
<li><p><strong>port_discovery_profile_binding_map_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Port Discovery Profile Binding Map ID (required)</p></li>
</ul>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortDiscoveryProfileBindingMaps.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">infra_segment_id</em>, <em class="sig-param">infra_port_id</em>, <em class="sig-param">port_discovery_profile_binding_map_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortDiscoveryProfileBindingMaps.get" title="Permalink to this definition">¶</a></dt>
<dd><p>API will get Infra Port Discovery Profile Binding Map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infra_segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Infra Segment ID (required)</p></li>
<li><p><strong>infra_port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Infra Port ID (required)</p></li>
<li><p><strong>port_discovery_profile_binding_map_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Port Discovery Profile Binding Map ID (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortDiscoveryProfileBindingMap" title="com.vmware.nsx_policy.model_client.PortDiscoveryProfileBindingMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortDiscoveryProfileBindingMap</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.PortDiscoveryProfileBindingMap</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortDiscoveryProfileBindingMaps.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">infra_segment_id</em>, <em class="sig-param">infra_port_id</em>, <em class="sig-param">cursor=None</em>, <em class="sig-param">include_mark_for_delete_objects=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortDiscoveryProfileBindingMaps.list" title="Permalink to this definition">¶</a></dt>
<dd><p>API will list all Infra Port Discovery Profile Binding Maps in current
port id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infra_segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>infra_port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>include_mark_for_delete_objects</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Include objects that are marked for deletion in results (optional,
default to false)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortDiscoveryProfileBindingMapListResult" title="com.vmware.nsx_policy.model_client.PortDiscoveryProfileBindingMapListResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortDiscoveryProfileBindingMapListResult</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.PortDiscoveryProfileBindingMapListResult</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortDiscoveryProfileBindingMaps.patch">
<code class="sig-name descname">patch</code><span class="sig-paren">(</span><em class="sig-param">infra_segment_id</em>, <em class="sig-param">infra_port_id</em>, <em class="sig-param">port_discovery_profile_binding_map_id</em>, <em class="sig-param">port_discovery_profile_binding_map</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortDiscoveryProfileBindingMaps.patch" title="Permalink to this definition">¶</a></dt>
<dd><p>API will create Infra Port Discovery Profile Binding Map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infra_segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Infra Segment ID (required)</p></li>
<li><p><strong>infra_port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Port ID (required)</p></li>
<li><p><strong>port_discovery_profile_binding_map_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Port Discovery Profile Binding Map ID (required)</p></li>
<li><p><strong>port_discovery_profile_binding_map</strong> (<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortDiscoveryProfileBindingMap" title="com.vmware.nsx_policy.model_client.PortDiscoveryProfileBindingMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortDiscoveryProfileBindingMap</span></code></a>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortDiscoveryProfileBindingMaps.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">infra_segment_id</em>, <em class="sig-param">infra_port_id</em>, <em class="sig-param">port_discovery_profile_binding_map_id</em>, <em class="sig-param">port_discovery_profile_binding_map</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortDiscoveryProfileBindingMaps.update" title="Permalink to this definition">¶</a></dt>
<dd><p>API will update Infra Port Discovery Profile Binding Map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infra_segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Infra Segment ID (required)</p></li>
<li><p><strong>infra_port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Infra Port ID (required)</p></li>
<li><p><strong>port_discovery_profile_binding_map_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Port Discovery Profile Binding Map ID (required)</p></li>
<li><p><strong>port_discovery_profile_binding_map</strong> (<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortDiscoveryProfileBindingMap" title="com.vmware.nsx_policy.model_client.PortDiscoveryProfileBindingMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortDiscoveryProfileBindingMap</span></code></a>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortDiscoveryProfileBindingMap" title="com.vmware.nsx_policy.model_client.PortDiscoveryProfileBindingMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortDiscoveryProfileBindingMap</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.PortDiscoveryProfileBindingMap</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortMonitoringProfileBindingMaps">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.segments.ports_client.</code><code class="sig-name descname">PortMonitoringProfileBindingMaps</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortMonitoringProfileBindingMaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortMonitoringProfileBindingMaps.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">infra_segment_id</em>, <em class="sig-param">infra_port_id</em>, <em class="sig-param">port_monitoring_profile_binding_map_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortMonitoringProfileBindingMaps.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>API will delete Infra Port Monitoring Profile Binding Profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infra_segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Infra Segment ID (required)</p></li>
<li><p><strong>infra_port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Infra Port ID (required)</p></li>
<li><p><strong>port_monitoring_profile_binding_map_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Port Monitoring Profile Binding Map ID (required)</p></li>
</ul>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortMonitoringProfileBindingMaps.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">infra_segment_id</em>, <em class="sig-param">infra_port_id</em>, <em class="sig-param">port_monitoring_profile_binding_map_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortMonitoringProfileBindingMaps.get" title="Permalink to this definition">¶</a></dt>
<dd><p>API will get Infra Port Monitoring Profile Binding Map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infra_segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Infra Segment ID (required)</p></li>
<li><p><strong>infra_port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Infra Port ID (required)</p></li>
<li><p><strong>port_monitoring_profile_binding_map_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Port Monitoring Profile Binding Map ID (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortMonitoringProfileBindingMap" title="com.vmware.nsx_policy.model_client.PortMonitoringProfileBindingMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortMonitoringProfileBindingMap</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.PortMonitoringProfileBindingMap</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortMonitoringProfileBindingMaps.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">infra_segment_id</em>, <em class="sig-param">infra_port_id</em>, <em class="sig-param">cursor=None</em>, <em class="sig-param">include_mark_for_delete_objects=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortMonitoringProfileBindingMaps.list" title="Permalink to this definition">¶</a></dt>
<dd><p>API will list all Infra Port Monitoring Profile Binding Maps in current
port id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infra_segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>infra_port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>include_mark_for_delete_objects</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Include objects that are marked for deletion in results (optional,
default to false)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortMonitoringProfileBindingMapListResult" title="com.vmware.nsx_policy.model_client.PortMonitoringProfileBindingMapListResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortMonitoringProfileBindingMapListResult</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.PortMonitoringProfileBindingMapListResult</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortMonitoringProfileBindingMaps.patch">
<code class="sig-name descname">patch</code><span class="sig-paren">(</span><em class="sig-param">infra_segment_id</em>, <em class="sig-param">infra_port_id</em>, <em class="sig-param">port_monitoring_profile_binding_map_id</em>, <em class="sig-param">port_monitoring_profile_binding_map</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortMonitoringProfileBindingMaps.patch" title="Permalink to this definition">¶</a></dt>
<dd><p>API will create Infra Port Monitoring Profile Binding Map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infra_segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Infra Segment ID (required)</p></li>
<li><p><strong>infra_port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Infra Port ID (required)</p></li>
<li><p><strong>port_monitoring_profile_binding_map_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Port Monitoring Profile Binding Map ID (required)</p></li>
<li><p><strong>port_monitoring_profile_binding_map</strong> (<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortMonitoringProfileBindingMap" title="com.vmware.nsx_policy.model_client.PortMonitoringProfileBindingMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortMonitoringProfileBindingMap</span></code></a>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortMonitoringProfileBindingMaps.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">infra_segment_id</em>, <em class="sig-param">infra_port_id</em>, <em class="sig-param">port_monitoring_profile_binding_map_id</em>, <em class="sig-param">port_monitoring_profile_binding_map</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortMonitoringProfileBindingMaps.update" title="Permalink to this definition">¶</a></dt>
<dd><p>API will update Infra Port Monitoring Profile Binding Map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infra_segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – InfraSegment ID (required)</p></li>
<li><p><strong>infra_port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Infra Port ID (required)</p></li>
<li><p><strong>port_monitoring_profile_binding_map_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Port Monitoring Profile Binding Map ID (required)</p></li>
<li><p><strong>port_monitoring_profile_binding_map</strong> (<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortMonitoringProfileBindingMap" title="com.vmware.nsx_policy.model_client.PortMonitoringProfileBindingMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortMonitoringProfileBindingMap</span></code></a>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortMonitoringProfileBindingMap" title="com.vmware.nsx_policy.model_client.PortMonitoringProfileBindingMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortMonitoringProfileBindingMap</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.PortMonitoringProfileBindingMap</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortQosProfileBindingMaps">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.segments.ports_client.</code><code class="sig-name descname">PortQosProfileBindingMaps</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortQosProfileBindingMaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortQosProfileBindingMaps.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">segment_id</em>, <em class="sig-param">port_id</em>, <em class="sig-param">port_qos_profile_binding_map_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortQosProfileBindingMaps.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>API will delete Port QoS Profile Binding Profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Segment ID (required)</p></li>
<li><p><strong>port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Port ID (required)</p></li>
<li><p><strong>port_qos_profile_binding_map_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Port QoS Profile Binding Map ID (required)</p></li>
</ul>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortQosProfileBindingMaps.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">segment_id</em>, <em class="sig-param">port_id</em>, <em class="sig-param">port_qos_profile_binding_map_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortQosProfileBindingMaps.get" title="Permalink to this definition">¶</a></dt>
<dd><p>API will get Port QoS Profile Binding Map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Segment ID (required)</p></li>
<li><p><strong>port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Port ID (required)</p></li>
<li><p><strong>port_qos_profile_binding_map_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Port QoS Profile Binding Map ID (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortQosProfileBindingMap" title="com.vmware.nsx_policy.model_client.PortQosProfileBindingMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortQosProfileBindingMap</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.PortQoSProfileBindingMap</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortQosProfileBindingMaps.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">segment_id</em>, <em class="sig-param">port_id</em>, <em class="sig-param">cursor=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortQosProfileBindingMaps.list" title="Permalink to this definition">¶</a></dt>
<dd><p>API will list all Port QoS Profile Binding Maps in current port id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortQosProfileBindingMapListResult" title="com.vmware.nsx_policy.model_client.PortQosProfileBindingMapListResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortQosProfileBindingMapListResult</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.PortQoSProfileBindingMapListResult</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortQosProfileBindingMaps.patch">
<code class="sig-name descname">patch</code><span class="sig-paren">(</span><em class="sig-param">segment_id</em>, <em class="sig-param">port_id</em>, <em class="sig-param">port_qos_profile_binding_map_id</em>, <em class="sig-param">port_qos_profile_binding_map</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortQosProfileBindingMaps.patch" title="Permalink to this definition">¶</a></dt>
<dd><p>API will create Port QoS Profile Binding Map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Segment ID (required)</p></li>
<li><p><strong>port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Port ID (required)</p></li>
<li><p><strong>port_qos_profile_binding_map_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Port QoS Profile Binding Map ID (required)</p></li>
<li><p><strong>port_qos_profile_binding_map</strong> (<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortQosProfileBindingMap" title="com.vmware.nsx_policy.model_client.PortQosProfileBindingMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortQosProfileBindingMap</span></code></a>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortQosProfileBindingMaps.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">segment_id</em>, <em class="sig-param">port_id</em>, <em class="sig-param">port_qos_profile_binding_map_id</em>, <em class="sig-param">port_qos_profile_binding_map</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortQosProfileBindingMaps.update" title="Permalink to this definition">¶</a></dt>
<dd><p>API will update Port QoS Profile Binding Map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Segment ID (required)</p></li>
<li><p><strong>port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Port ID (required)</p></li>
<li><p><strong>port_qos_profile_binding_map_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Port QoS Profile Binding Map ID (required)</p></li>
<li><p><strong>port_qos_profile_binding_map</strong> (<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortQosProfileBindingMap" title="com.vmware.nsx_policy.model_client.PortQosProfileBindingMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortQosProfileBindingMap</span></code></a>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortQosProfileBindingMap" title="com.vmware.nsx_policy.model_client.PortQosProfileBindingMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortQosProfileBindingMap</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.PortQoSProfileBindingMap</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortSecurityProfileBindingMaps">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.segments.ports_client.</code><code class="sig-name descname">PortSecurityProfileBindingMaps</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortSecurityProfileBindingMaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortSecurityProfileBindingMaps.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">segment_id</em>, <em class="sig-param">port_id</em>, <em class="sig-param">port_security_profile_binding_map_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortSecurityProfileBindingMaps.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>API will delete the port security profile binding map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – segment id (required)</p></li>
<li><p><strong>port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – port id (required)</p></li>
<li><p><strong>port_security_profile_binding_map_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – port security profile binding map id (required)</p></li>
</ul>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortSecurityProfileBindingMaps.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">segment_id</em>, <em class="sig-param">port_id</em>, <em class="sig-param">port_security_profile_binding_map_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortSecurityProfileBindingMaps.get" title="Permalink to this definition">¶</a></dt>
<dd><p>API will return details of the port security profile binding map. If
the security profile binding map does not exist, it will return 404.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – segment id (required)</p></li>
<li><p><strong>port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – port id (required)</p></li>
<li><p><strong>port_security_profile_binding_map_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – port security profile binding map id (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortSecurityProfileBindingMap" title="com.vmware.nsx_policy.model_client.PortSecurityProfileBindingMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortSecurityProfileBindingMap</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.PortSecurityProfileBindingMap</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortSecurityProfileBindingMaps.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">segment_id</em>, <em class="sig-param">port_id</em>, <em class="sig-param">cursor=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortSecurityProfileBindingMaps.list" title="Permalink to this definition">¶</a></dt>
<dd><p>API will list all port security profile binding maps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – segment id (required)</p></li>
<li><p><strong>port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – port id (required)</p></li>
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortSecurityProfileBindingMapListResult" title="com.vmware.nsx_policy.model_client.PortSecurityProfileBindingMapListResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortSecurityProfileBindingMapListResult</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.PortSecurityProfileBindingMapListResult</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortSecurityProfileBindingMaps.patch">
<code class="sig-name descname">patch</code><span class="sig-paren">(</span><em class="sig-param">segment_id</em>, <em class="sig-param">port_id</em>, <em class="sig-param">port_security_profile_binding_map_id</em>, <em class="sig-param">port_security_profile_binding_map</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortSecurityProfileBindingMaps.patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new port security profile binding map if the given security
profile binding map does not exist. Otherwise, patch the existing port
security profile binding map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – segment id (required)</p></li>
<li><p><strong>port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – port id (required)</p></li>
<li><p><strong>port_security_profile_binding_map_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – port security profile binding map id (required)</p></li>
<li><p><strong>port_security_profile_binding_map</strong> (<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortSecurityProfileBindingMap" title="com.vmware.nsx_policy.model_client.PortSecurityProfileBindingMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortSecurityProfileBindingMap</span></code></a>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.PortSecurityProfileBindingMaps.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">segment_id</em>, <em class="sig-param">port_id</em>, <em class="sig-param">port_security_profile_binding_map_id</em>, <em class="sig-param">port_security_profile_binding_map</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.PortSecurityProfileBindingMaps.update" title="Permalink to this definition">¶</a></dt>
<dd><p>API will create or replace the port security profile binding map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – segment id (required)</p></li>
<li><p><strong>port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – port id (required)</p></li>
<li><p><strong>port_security_profile_binding_map_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – port security profile binding map id (required)</p></li>
<li><p><strong>port_security_profile_binding_map</strong> (<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortSecurityProfileBindingMap" title="com.vmware.nsx_policy.model_client.PortSecurityProfileBindingMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortSecurityProfileBindingMap</span></code></a>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PortSecurityProfileBindingMap" title="com.vmware.nsx_policy.model_client.PortSecurityProfileBindingMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PortSecurityProfileBindingMap</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.PortSecurityProfileBindingMap</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.Statistics">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.segments.ports_client.</code><code class="sig-name descname">Statistics</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.Statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.Statistics.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">segments_id</em>, <em class="sig-param">port_id</em>, <em class="sig-param">cursor=None</em>, <em class="sig-param">edge_path=None</em>, <em class="sig-param">enforcement_point_path=None</em>, <em class="sig-param">include_mark_for_delete_objects=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.Statistics.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get infra segment port statistics information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segments_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>port_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>edge_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Policy path of edge node (optional)</p></li>
<li><p><strong>enforcement_point_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – String Path of the enforcement point (optional)</p></li>
<li><p><strong>include_mark_for_delete_objects</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Include objects that are marked for deletion in results (optional,
default to false)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.SegmentPortStatistics" title="com.vmware.nsx_policy.model_client.SegmentPortStatistics"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.SegmentPortStatistics</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.SegmentPortStatistics</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.segments.ports_client.StubFactory">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.segments.ports_client.</code><code class="sig-name descname">StubFactory</code><span class="sig-paren">(</span><em class="sig-param">stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.segments.ports_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.nsx_policy.infra.service_references.html" class="btn btn-neutral float-right" title="com.vmware.nsx_policy.infra.service_references package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html" class="btn btn-neutral float-left" title="com.vmware.nsx_policy.infra.realized_state.enforcement_points package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VMware, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>