

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware.nsx_policy.infra.tier_1s.locale_services package &mdash; NSX-T Policy SDK 2.5.0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services package" href="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services.html" />
    <link rel="prev" title="com.vmware.nsx_policy.infra.tier_1s package" href="com.vmware.nsx_policy.infra.tier_1s.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NSX-T Policy SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.5.0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.nsx_policy_client">com.vmware.nsx_policy_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.nsx_policy_client_for_vmc">com.vmware.nsx_policy_client_for_vmc module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NSX-T Policy SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
          <li><a href="com.vmware.html">com.vmware package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx_policy.html">com.vmware.nsx_policy package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx_policy.infra.html">com.vmware.nsx_policy.infra package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx_policy.infra.tier_1s.html">com.vmware.nsx_policy.infra.tier_1s package</a> &raquo;</li>
        
      <li>com.vmware.nsx_policy.infra.tier_1s.locale_services package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.nsx_policy.infra.tier_1s.locale_services.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware.nsx_policy.infra.tier_1s.locale_services">
<span id="com-vmware-nsx-policy-infra-tier-1s-locale-services-package"></span><h1>com.vmware.nsx_policy.infra.tier_1s.locale_services package<a class="headerlink" href="#module-com.vmware.nsx_policy.infra.tier_1s.locale_services" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services.html">com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services.html#module-com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services.sessions_client">com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services.sessions_client module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.nsx_policy.infra.tier_1s.locale_services.interfaces_client">
<span id="com-vmware-nsx-policy-infra-tier-1s-locale-services-interfaces-client-module"></span><h2>com.vmware.nsx_policy.infra.tier_1s.locale_services.interfaces_client module<a class="headerlink" href="#module-com.vmware.nsx_policy.infra.tier_1s.locale_services.interfaces_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.interfaces_client.Statistics">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.tier_1s.locale_services.interfaces_client.</code><code class="sig-name descname">Statistics</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.interfaces_client.Statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.interfaces_client.Statistics.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">tier1_id</em>, <em class="sig-param">locale_service_id</em>, <em class="sig-param">interface_id</em>, <em class="sig-param">cursor=None</em>, <em class="sig-param">edge_path=None</em>, <em class="sig-param">enforcement_point_path=None</em>, <em class="sig-param">include_mark_for_delete_objects=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.interfaces_client.Statistics.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get tier1 interface statistics information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tier1_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>locale_service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>interface_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>edge_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Policy path of edge node (optional)</p></li>
<li><p><strong>enforcement_point_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – String Path of the enforcement point (optional)</p></li>
<li><p><strong>include_mark_for_delete_objects</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Include objects that are marked for deletion in results (optional,
default to false)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PolicyInterfaceStatistics" title="com.vmware.nsx_policy.model_client.PolicyInterfaceStatistics"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PolicyInterfaceStatistics</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.PolicyInterfaceStatistics</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.interfaces_client.StubFactory">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.tier_1s.locale_services.interfaces_client.</code><code class="sig-name descname">StubFactory</code><span class="sig-paren">(</span><em class="sig-param">stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.interfaces_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client">
<span id="com-vmware-nsx-policy-infra-tier-1s-locale-services-ipsec-vpn-services-client-module"></span><h2>com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client module<a class="headerlink" href="#module-com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.LocalEndpoints">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.</code><code class="sig-name descname">LocalEndpoints</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.LocalEndpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.LocalEndpoints.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">tier1_id</em>, <em class="sig-param">locale_service_id</em>, <em class="sig-param">service_id</em>, <em class="sig-param">local_endpoint_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.LocalEndpoints.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete IPSec VPN local endpoint for a given locale service under
Tier-1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tier1_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>locale_service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>local_endpoint_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.LocalEndpoints.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">tier1_id</em>, <em class="sig-param">locale_service_id</em>, <em class="sig-param">service_id</em>, <em class="sig-param">local_endpoint_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.LocalEndpoints.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get IPSec VPN local endpoint for a given locale service under Tier-1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tier1_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>locale_service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>local_endpoint_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.IPSecVpnLocalEndpoint" title="com.vmware.nsx_policy.model_client.IPSecVpnLocalEndpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.IPSecVpnLocalEndpoint</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.IPSecVpnLocalEndpoint</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.LocalEndpoints.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">tier1_id</em>, <em class="sig-param">locale_service_id</em>, <em class="sig-param">service_id</em>, <em class="sig-param">cursor=None</em>, <em class="sig-param">include_mark_for_delete_objects=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.LocalEndpoints.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get paginated list of all IPSec VPN local endpoints for a given locale
service under Tier-1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tier1_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>locale_service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>include_mark_for_delete_objects</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Include objects that are marked for deletion in results (optional,
default to false)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.IPSecVpnLocalEndpointListResult" title="com.vmware.nsx_policy.model_client.IPSecVpnLocalEndpointListResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.IPSecVpnLocalEndpointListResult</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.IPSecVpnLocalEndpointListResult</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.LocalEndpoints.patch">
<code class="sig-name descname">patch</code><span class="sig-paren">(</span><em class="sig-param">tier1_id</em>, <em class="sig-param">locale_service_id</em>, <em class="sig-param">service_id</em>, <em class="sig-param">local_endpoint_id</em>, <em class="sig-param">ip_sec_vpn_local_endpoint</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.LocalEndpoints.patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or patch a custom IPSec VPN local endpoint for a given locale
service under Tier-1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tier1_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>locale_service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>local_endpoint_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>ip_sec_vpn_local_endpoint</strong> (<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.IPSecVpnLocalEndpoint" title="com.vmware.nsx_policy.model_client.IPSecVpnLocalEndpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.IPSecVpnLocalEndpoint</span></code></a>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.LocalEndpoints.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">tier1_id</em>, <em class="sig-param">locale_service_id</em>, <em class="sig-param">service_id</em>, <em class="sig-param">local_endpoint_id</em>, <em class="sig-param">ip_sec_vpn_local_endpoint</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.LocalEndpoints.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or fully replace IPSec VPN local endpoint for a given locale
service under Tier-1. Revision is optional for creation and required
for update.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tier1_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>locale_service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>local_endpoint_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>ip_sec_vpn_local_endpoint</strong> (<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.IPSecVpnLocalEndpoint" title="com.vmware.nsx_policy.model_client.IPSecVpnLocalEndpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.IPSecVpnLocalEndpoint</span></code></a>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.IPSecVpnLocalEndpoint" title="com.vmware.nsx_policy.model_client.IPSecVpnLocalEndpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.IPSecVpnLocalEndpoint</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.IPSecVpnLocalEndpoint</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.Sessions">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.</code><code class="sig-name descname">Sessions</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.Sessions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.Sessions.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">tier1_id</em>, <em class="sig-param">locale_service_id</em>, <em class="sig-param">service_id</em>, <em class="sig-param">session_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.Sessions.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete IPSec VPN session for a given locale service under Tier-1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tier1_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>locale_service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>session_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.Sessions.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">tier1_id</em>, <em class="sig-param">locale_service_id</em>, <em class="sig-param">service_id</em>, <em class="sig-param">session_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.Sessions.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get IPSec VPN session without sensitive data for a given locale service
under Tier-1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tier1_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>locale_service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>session_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.struct.VapiStruct</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.IPSecVpnSession
The return value will contain all the attributes defined in
<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.IPSecVpnSession" title="com.vmware.nsx_policy.model_client.IPSecVpnSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.IPSecVpnSession</span></code></a>.</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.Sessions.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">tier1_id</em>, <em class="sig-param">locale_service_id</em>, <em class="sig-param">service_id</em>, <em class="sig-param">cursor=None</em>, <em class="sig-param">include_mark_for_delete_objects=None</em>, <em class="sig-param">included_fields=None</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">sort_ascending=None</em>, <em class="sig-param">sort_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.Sessions.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get paginated list of all IPSec VPN sessions for a given locale service
under Tier-1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tier1_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>locale_service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Opaque cursor to be used for getting next page of records (supplied
by current result page) (optional)</p></li>
<li><p><strong>include_mark_for_delete_objects</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Include objects that are marked for deletion in results (optional,
default to false)</p></li>
<li><p><strong>included_fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Comma separated list of fields that should be included in query
result (optional)</p></li>
<li><p><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Maximum number of results to return in this page (server may return
fewer) (optional, default to 1000)</p></li>
<li><p><strong>sort_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</p></li>
<li><p><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Field by which records are sorted (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.IPSecVpnSessionListResult" title="com.vmware.nsx_policy.model_client.IPSecVpnSessionListResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.IPSecVpnSessionListResult</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.IPSecVpnSessionListResult</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.Sessions.patch">
<code class="sig-name descname">patch</code><span class="sig-paren">(</span><em class="sig-param">tier1_id</em>, <em class="sig-param">locale_service_id</em>, <em class="sig-param">service_id</em>, <em class="sig-param">session_id</em>, <em class="sig-param">ip_sec_vpn_session</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.Sessions.patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or patch an IPSec VPN session for a given locale service under
Tier-1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tier1_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>locale_service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>session_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>ip_sec_vpn_session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.struct.VapiStruct</span></code>) – (required)
The parameter must contain all the attributes defined in
<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.IPSecVpnSession" title="com.vmware.nsx_policy.model_client.IPSecVpnSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.IPSecVpnSession</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.Sessions.showsensitivedata">
<code class="sig-name descname">showsensitivedata</code><span class="sig-paren">(</span><em class="sig-param">tier1_id</em>, <em class="sig-param">locale_service_id</em>, <em class="sig-param">service_id</em>, <em class="sig-param">session_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.Sessions.showsensitivedata" title="Permalink to this definition">¶</a></dt>
<dd><p>Get IPSec VPN session with senstive data for a given locale service
under Tier-1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tier1_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>locale_service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>session_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.struct.VapiStruct</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.IPSecVpnSession
The return value will contain all the attributes defined in
<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.IPSecVpnSession" title="com.vmware.nsx_policy.model_client.IPSecVpnSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.IPSecVpnSession</span></code></a>.</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.Sessions.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">tier1_id</em>, <em class="sig-param">locale_service_id</em>, <em class="sig-param">service_id</em>, <em class="sig-param">session_id</em>, <em class="sig-param">ip_sec_vpn_session</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.Sessions.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or fully replace IPSec VPN session for a given locale service
under Tier-1. Revision is optional for creation and required for
update.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tier1_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>locale_service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>session_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>ip_sec_vpn_session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.struct.VapiStruct</span></code>) – (required)
The parameter must contain all the attributes defined in
<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.IPSecVpnSession" title="com.vmware.nsx_policy.model_client.IPSecVpnSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.IPSecVpnSession</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.struct.VapiStruct</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.IPSecVpnSession
The return value will contain all the attributes defined in
<a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.IPSecVpnSession" title="com.vmware.nsx_policy.model_client.IPSecVpnSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.IPSecVpnSession</span></code></a>.</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.StubFactory">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.</code><code class="sig-name descname">StubFactory</code><span class="sig-paren">(</span><em class="sig-param">stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-com.vmware.nsx_policy.infra.tier_1s.locale_services.service_instances_client">
<span id="com-vmware-nsx-policy-infra-tier-1s-locale-services-service-instances-client-module"></span><h2>com.vmware.nsx_policy.infra.tier_1s.locale_services.service_instances_client module<a class="headerlink" href="#module-com.vmware.nsx_policy.infra.tier_1s.locale_services.service_instances_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.service_instances_client.Statistics">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.tier_1s.locale_services.service_instances_client.</code><code class="sig-name descname">Statistics</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.service_instances_client.Statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="method">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.service_instances_client.Statistics.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">tier1_id</em>, <em class="sig-param">locale_service_id</em>, <em class="sig-param">service_instance_id</em>, <em class="sig-param">enforcement_point_path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.service_instances_client.Statistics.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get statistics for all data NICs on all runtimes associated with this
Tier1 PolicyServiceInstance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tier1_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Tier-1 id (required)</p></li>
<li><p><strong>locale_service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Locale service id (required)</p></li>
<li><p><strong>service_instance_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Tier1 Service instance id (required)</p></li>
<li><p><strong>enforcement_point_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – String Path of the enforcement point (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.PolicyServiceInstanceStatistics" title="com.vmware.nsx_policy.model_client.PolicyServiceInstanceStatistics"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.PolicyServiceInstanceStatistics</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.PolicyServiceInstanceStatistics</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.tier_1s.locale_services.service_instances_client.StubFactory">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.tier_1s.locale_services.service_instances_client.</code><code class="sig-name descname">StubFactory</code><span class="sig-paren">(</span><em class="sig-param">stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_1s.locale_services.service_instances_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services.html" class="btn btn-neutral float-right" title="com.vmware.nsx_policy.infra.tier_1s.locale_services.ipsec_vpn_services package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.vmware.nsx_policy.infra.tier_1s.html" class="btn btn-neutral float-left" title="com.vmware.nsx_policy.infra.tier_1s package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VMware, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>