

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services package &mdash; NSX-T Policy SDK 2.5.0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_context package" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_context.html" />
    <link rel="prev" title="com.vmware.nsx_policy.infra.tier_0s.locale_services.bgp package" href="com.vmware.nsx_policy.infra.tier_0s.locale_services.bgp.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NSX-T Policy SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.5.0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.nsx_policy_client">com.vmware.nsx_policy_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.nsx_policy_client_for_vmc">com.vmware.nsx_policy_client_for_vmc module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NSX-T Policy SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
          <li><a href="com.vmware.html">com.vmware package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx_policy.html">com.vmware.nsx_policy package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx_policy.infra.html">com.vmware.nsx_policy.infra package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx_policy.infra.tier_0s.html">com.vmware.nsx_policy.infra.tier_0s package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx_policy.infra.tier_0s.locale_services.html">com.vmware.nsx_policy.infra.tier_0s.locale_services package</a> &raquo;</li>
        
      <li>com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services">
<span id="com-vmware-nsx-policy-infra-tier-0s-locale-services-ipsec-vpn-services-package"></span><h1>com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services package<a class="headerlink" href="#module-com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client">
<span id="com-vmware-nsx-policy-infra-tier-0s-locale-services-ipsec-vpn-services-sessions-client-module"></span><h2>com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client module<a class="headerlink" href="#module-com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.DetailedStatus">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.</code><code class="sig-name descname">DetailedStatus</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.DetailedStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.DetailedStatus.GET_SOURCE_CACHED">
<code class="sig-name descname">GET_SOURCE_CACHED</code><em class="property"> = 'cached'</em><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.DetailedStatus.GET_SOURCE_CACHED" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">source</span></code> of method <a class="reference internal" href="#com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.DetailedStatus.get" title="com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.DetailedStatus.get"><code class="xref py py-func docutils literal notranslate"><span class="pre">DetailedStatus.get()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.DetailedStatus.GET_SOURCE_REALTIME">
<code class="sig-name descname">GET_SOURCE_REALTIME</code><em class="property"> = 'realtime'</em><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.DetailedStatus.GET_SOURCE_REALTIME" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">source</span></code> of method <a class="reference internal" href="#com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.DetailedStatus.get" title="com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.DetailedStatus.get"><code class="xref py py-func docutils literal notranslate"><span class="pre">DetailedStatus.get()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.DetailedStatus.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">tier0_id</em>, <em class="sig-param">locale_service_id</em>, <em class="sig-param">service_id</em>, <em class="sig-param">session_id</em>, <em class="sig-param">enforcement_point_path=None</em>, <em class="sig-param">source=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.DetailedStatus.get" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>no enforcement point path specified: detailed status is evaluated on</p></li>
</ul>
<p>each enforcement point. - an enforcement point path is specified:
detailed status is evaluated only on the given enforcement point. -
source=realtime: detailed status is fetched realtime from the
enforcement point. - source=cached: cached detailed status from
enforcement point is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tier0_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>locale_service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>session_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>enforcement_point_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – String Path of the enforcement point (optional)</p></li>
<li><p><strong>source</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Data source type. (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.AggregateIPSecVpnSessionStatus" title="com.vmware.nsx_policy.model_client.AggregateIPSecVpnSessionStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.AggregateIPSecVpnSessionStatus</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.AggregateIPSecVpnSessionStatus</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.Statistics">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.</code><code class="sig-name descname">Statistics</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.Statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.Statistics.GET_SOURCE_CACHED">
<code class="sig-name descname">GET_SOURCE_CACHED</code><em class="property"> = 'cached'</em><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.Statistics.GET_SOURCE_CACHED" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">source</span></code> of method <a class="reference internal" href="#com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.Statistics.get" title="com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.Statistics.get"><code class="xref py py-func docutils literal notranslate"><span class="pre">Statistics.get()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.Statistics.GET_SOURCE_REALTIME">
<code class="sig-name descname">GET_SOURCE_REALTIME</code><em class="property"> = 'realtime'</em><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.Statistics.GET_SOURCE_REALTIME" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">source</span></code> of method <a class="reference internal" href="#com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.Statistics.get" title="com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.Statistics.get"><code class="xref py py-func docutils literal notranslate"><span class="pre">Statistics.get()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.Statistics.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">tier0_id</em>, <em class="sig-param">locale_service_id</em>, <em class="sig-param">service_id</em>, <em class="sig-param">session_id</em>, <em class="sig-param">enforcement_point_path=None</em>, <em class="sig-param">source=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.Statistics.get" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>no enforcement point path specified: statistics are evaluated on each</p></li>
</ul>
<p>enforcement point. - an enforcement point path is specified: statistics
are evaluated only on the given enforcement point. - source=realtime:
statistics are fetched realtime from the enforcement point. -
source=cached: cached statistics from enforcement point are returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tier0_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>locale_service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>session_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – (required)</p></li>
<li><p><strong>enforcement_point_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – String Path of the enforcement point (optional)</p></li>
<li><p><strong>source</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Data source type. (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.AggregateIPSecVpnSessionStatistics" title="com.vmware.nsx_policy.model_client.AggregateIPSecVpnSessionStatistics"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.AggregateIPSecVpnSessionStatistics</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>com.vmware.nsx_policy.model.AggregateIPSecVpnSessionStatistics</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</dd>
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.StubFactory">
<em class="property">class </em><code class="sig-prename descclassname">com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.</code><code class="sig-name descname">StubFactory</code><span class="sig-paren">(</span><em class="sig-param">stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_context.html" class="btn btn-neutral float-right" title="com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_context package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.vmware.nsx_policy.infra.tier_0s.locale_services.bgp.html" class="btn btn-neutral float-left" title="com.vmware.nsx_policy.infra.tier_0s.locale_services.bgp package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VMware, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>