

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to NSX-T Policy SDK’s documentation! &mdash; NSX-T Policy SDK 2.5.0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com package" href="com.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> NSX-T Policy SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.5.0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.html">com package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NSX-T Policy SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to NSX-T Policy SDK’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-nsx-t-policy-sdk-s-documentation">
<h1>Welcome to NSX-T Policy SDK’s documentation!<a class="headerlink" href="#welcome-to-nsx-t-policy-sdk-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.html">com package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.nsx_policy.html">com.vmware.nsx_policy package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.aaa.html">com.vmware.nsx_policy.aaa package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.aaa.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.aaa.html#module-com.vmware.nsx_policy.aaa.vidm_client">com.vmware.nsx_policy.aaa.vidm_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.cluster.html">com.vmware.nsx_policy.cluster package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.cluster.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.cluster.html#module-com.vmware.nsx_policy.cluster.backups_client">com.vmware.nsx_policy.cluster.backups_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.cluster.html#module-com.vmware.nsx_policy.cluster.restore_client">com.vmware.nsx_policy.cluster.restore_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.infra.html">com.vmware.nsx_policy.infra package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#subpackages">Subpackages</a><ul>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html">com.vmware.nsx_policy.infra.domains package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#module-com.vmware.nsx_policy.infra.domains.communication_maps_client">com.vmware.nsx_policy.infra.domains.communication_maps_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#module-com.vmware.nsx_policy.infra.domains.endpoint_policies_client">com.vmware.nsx_policy.infra.domains.endpoint_policies_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#module-com.vmware.nsx_policy.infra.domains.forwarding_policies_client">com.vmware.nsx_policy.infra.domains.forwarding_policies_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#module-com.vmware.nsx_policy.infra.domains.gateway_policies_client">com.vmware.nsx_policy.infra.domains.gateway_policies_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#module-com.vmware.nsx_policy.infra.domains.groups_client">com.vmware.nsx_policy.infra.domains.groups_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#module-com.vmware.nsx_policy.infra.domains.redirection_policies_client">com.vmware.nsx_policy.infra.domains.redirection_policies_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#module-com.vmware.nsx_policy.infra.domains.security_policies_client">com.vmware.nsx_policy.infra.domains.security_policies_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.lb_services.html">com.vmware.nsx_policy.infra.lb_services package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.lb_services.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.lb_services.html#module-com.vmware.nsx_policy.infra.lb_services.lb_pools_client">com.vmware.nsx_policy.infra.lb_services.lb_pools_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.lb_services.html#module-com.vmware.nsx_policy.infra.lb_services.lb_virtual_servers_client">com.vmware.nsx_policy.infra.lb_services.lb_virtual_servers_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.html">com.vmware.nsx_policy.infra.realized_state package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.segments.html">com.vmware.nsx_policy.infra.segments package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.segments.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.segments.html#module-com.vmware.nsx_policy.infra.segments.ports_client">com.vmware.nsx_policy.infra.segments.ports_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.service_references.html">com.vmware.nsx_policy.infra.service_references package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.service_references.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.service_references.html#module-com.vmware.nsx_policy.infra.service_references.service_profiles_client">com.vmware.nsx_policy.infra.service_references.service_profiles_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.settings.html">com.vmware.nsx_policy.infra.settings package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.settings.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.settings.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.settings.html#module-com.vmware.nsx_policy.infra.settings.firewall_client">com.vmware.nsx_policy.infra.settings.firewall_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.sites.html">com.vmware.nsx_policy.infra.sites package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.sites.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.sites.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.sites.html#module-com.vmware.nsx_policy.infra.sites.enforcement_points_client">com.vmware.nsx_policy.infra.sites.enforcement_points_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.html">com.vmware.nsx_policy.infra.tier_0s package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.html#module-com.vmware.nsx_policy.infra.tier_0s.dns_forwarder_client">com.vmware.nsx_policy.infra.tier_0s.dns_forwarder_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.html#module-com.vmware.nsx_policy.infra.tier_0s.locale_services_client">com.vmware.nsx_policy.infra.tier_0s.locale_services_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.html#module-com.vmware.nsx_policy.infra.tier_0s.nat_client">com.vmware.nsx_policy.infra.tier_0s.nat_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html">com.vmware.nsx_policy.infra.tier_1s package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html#module-com.vmware.nsx_policy.infra.tier_1s.dns_forwarder_client">com.vmware.nsx_policy.infra.tier_1s.dns_forwarder_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html#module-com.vmware.nsx_policy.infra.tier_1s.locale_services_client">com.vmware.nsx_policy.infra.tier_1s.locale_services_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html#module-com.vmware.nsx_policy.infra.tier_1s.nat_client">com.vmware.nsx_policy.infra.tier_1s.nat_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html#module-com.vmware.nsx_policy.infra.tier_1s.segments_client">com.vmware.nsx_policy.infra.tier_1s.segments_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.context_profiles_client">com.vmware.nsx_policy.infra.context_profiles_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.deployment_zones_client">com.vmware.nsx_policy.infra.deployment_zones_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.domains_client">com.vmware.nsx_policy.infra.domains_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.drafts_client">com.vmware.nsx_policy.infra.drafts_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.flood_protection_profiles_client">com.vmware.nsx_policy.infra.flood_protection_profiles_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.ip_pools_client">com.vmware.nsx_policy.infra.ip_pools_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.lb_services_client">com.vmware.nsx_policy.infra.lb_services_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.realized_state_client">com.vmware.nsx_policy.infra.realized_state_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.segments_client">com.vmware.nsx_policy.infra.segments_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.service_references_client">com.vmware.nsx_policy.infra.service_references_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.services_client">com.vmware.nsx_policy.infra.services_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.session_timer_profiles_client">com.vmware.nsx_policy.infra.session_timer_profiles_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.sites_client">com.vmware.nsx_policy.infra.sites_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.tier_0s_client">com.vmware.nsx_policy.infra.tier_0s_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.tier_1s_client">com.vmware.nsx_policy.infra.tier_1s_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.aaa_client">com.vmware.nsx_policy.aaa_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.cluster_client">com.vmware.nsx_policy.cluster_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.compliance_client">com.vmware.nsx_policy.compliance_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.configs_client">com.vmware.nsx_policy.configs_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.enforcement_points_client">com.vmware.nsx_policy.enforcement_points_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.eula_client">com.vmware.nsx_policy.eula_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.fine_tuning_client">com.vmware.nsx_policy.fine_tuning_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.infra_client">com.vmware.nsx_policy.infra_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.model_client">com.vmware.nsx_policy.model_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.tasks_client">com.vmware.nsx_policy.tasks_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.ui_views_client">com.vmware.nsx_policy.ui_views_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.upgrade_client">com.vmware.nsx_policy.upgrade_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.nsx_policy_client">com.vmware.nsx_policy_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.nsx_policy_client_for_vmc">com.vmware.nsx_policy_client_for_vmc module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.html" class="btn btn-neutral float-right" title="com package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VMware, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>