com.vmware.nsx\_policy.infra.settings package
=============================================

.. automodule:: com.vmware.nsx_policy.infra.settings
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   com.vmware.nsx_policy.infra.settings.firewall

Submodules
----------

com.vmware.nsx\_policy.infra.settings.firewall\_client module
-------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.infra.settings.firewall_client
   :members:
   :undoc-members:
   :show-inheritance:

