com.vmware.nsx.app\_discovery package
=====================================

.. automodule:: com.vmware.nsx.app_discovery
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   com.vmware.nsx.app_discovery.sessions

Submodules
----------

com.vmware.nsx.app\_discovery.sessions\_client module
-----------------------------------------------------

.. automodule:: com.vmware.nsx.app_discovery.sessions_client
   :members:
   :undoc-members:
   :show-inheritance:

